!
! Title: AdBlock DNS Lite
! Description: 适用于 AdGuard、AdGuardHome 的去广告合并规则，每 8 个小时更新一次。规则源：AdGuard Base filter、AdGuard Chinese filter、AdGuard Mobile Ads filter、AdGuard DNS filter、AdRules DNS List、CJX's Annoyance List、EasyList、EasyList China、EasyPrivacy、xinggsf mv、jiekouAD、AWAvenue Ads Rule、DNS-Blocklists Light、OISD Basic、StevenBlack hosts、Pollock hosts。Lite 版仅针对国内域名拦截。
! Homepage: https://github.com/217heidai/adblockfilters
! Source: https://raw.githubusercontent.com/217heidai/adblockfilters/main/rules/adblockdnslite.txt
! Version: 20260624171646
! Last modified: 2026/06/24 17:16:46
! Blocked domains: 1498
! unBlocked domains: 3
!
||img.0279.net^
||027dir.com^
||o.027eat.com^
||0597kk.com^
||080999.cn^
||087tqb.cn^
||0dy3evz6x.com^
||0wk6gdkg8r.com^
||0xr7ii3df.com^
||v.110route.cn^
||ir.mail.126.com^
||img1.126.net^
||img3.126.net^
||stat.ws.126.net^
||statistic.live.126.net^
||webstat.ws.126.net^
||129esrd5q5.com^
||channel.m.163.com^
||fp-upload.dun.163.com^
||gb.corp.163.com^
||httpdns.music.163.com^
||ir-sdk.dun.163.com^
||lofter.httpdns.c.163.com^
||music.httpdns.c.163.com^
||sentry.music.163.com^
||yaolu.mh.163.com^
||yaolu.yuedu.163.com^
||ac.dun.163yun.com^
||ir-sdk.dun.163yun.com^
||cvda.17173.com^
||stat.v.17173.com^
||s.17173cdn.com^
||hs.178yc.com^
||d1.1ppt.com^
||ssp.21ic.com^
||tj.21ic.com^
||ggcode.2345.com^
||a1.289.com^
||atom-log.3.cn^
||d1.3158.cn^
||34dcvgw197.com^
||aicleaner.shouji.360.cn^
||f.360.cn^
||h5.mse.360.cn^
||openbox.mobilem.360.cn^
||pub.se.360.cn^
||s.360.cn^
||soft.data.weather.360.cn^
||stat.m.360.cn^
||stat.sd.360.cn^
||u.360.cn^
||yasuo.360.cn^
||360kuai.com^
||360os.com^
||mclean.cloud.360safe.com^
||mclean.lato.cloud.360safe.com^
||mclean.uk.cloud.360safe.com^
||mvconf.cloud.360safe.com^
||mvconf.lato.cloud.360safe.com^
||mvconf.uk.cloud.360safe.com^
||stat.360safe.com^
||360shuke.com^
||365dmp.com^
||37wan.com^
||abody.39.net^
||d-test.39.net^
||thetestpage.39.net^
||39jz.com^
||uu1.3gu.com^
||3hg6yh6h0.com^
||3is34bpqs4.com^
||3p8801.co^
||3pf2kwmc3g.com^
||3s7m2ss7g.com^
||img.3sjt.com^
||40017.cn^
||a.4aqq.com^
||4nfesm3itf.com^
||4399stat.5054399.com^
||amradmin.5173.com^
||log.51changdu.com^
||log2.51changdu.com^
||trace.51jingying.com^
||a1.51shiti.cn^
||api.52youtu.com^
||a.52zxw.com^
||54kefu.net^
||55.la^
||55726zubo56686.com^
||bill.agent.56.com^
||download.56.com^
||sp.qf.56.com^
||stat.56.com^
||uvimage.56.com^
||v16.56.com^
||56fba.cn^
||57573zubo36833.com^
||track.58.com^
||apiwmda.58.com.cn^
||stat-58home.58che.com^
||595image.com^
||abcd.5lu.com^
||shrek.6.cn^
||bj.ad.track.66mobi.com^
||6789.net^
||kl.67it.com^
||6ejvq6ykg2.com^
||6fm4dcpj31.com^
||6iejd9pk0.com^
||6iiz8ni96v.com^
||6jtqdplfz7.com^
||6jyi7mzae.com^
||6knlhnjfv.com^
||6pctuhriw.com^
||6uzxtlv.cn^
||6v4.work^
||6v6.work^
||73336zubo25326.com^
||1.95ye.com^
||961.com^
||96382zubo66756.com^
||9800.com^
||9991.com^
||a1.99933.cn^
||a1.99966.cn^
||99count.com^
||9ep0z3su1e.com^
||9ics.cn^
||9v7sbm9zc.com^
||9wee.com^
||a2pfs5k90i.com^
||a32a.com.cn^
||a3p4.net^
||aaoffice.cn^
||aapz.com^
||apilog-web.acfun.cn^
||pubstr.acs.org^
||swebanalytics.acs.org^
||ad7.com^
||sa.adidas.cn^
||ads360.cn^
||adsage.cn^
||adsame.com^
||logrcv.adseyeservice.com^
||app.aflink.com^
||logservice.agora.io^
||logservice-rtm.agora.io^
||report-america.agora.io^
||report-asia.agora.io^
||report-edge.agora.io^
||report-europe.agora.io^
||report-north-america.agora.io^
||report-oversea.agora.io^
||atiws.aipai.com^
||metrics.airasia.com^
||log.aispeech.com^
||alapihixkge.eu^
||abtest.alibaba.com^
||adashx.ut.alibaba.com^
||aplus.alibaba.com^
||img.alibaba.com^
||marketing.alibaba.com^
||mum.alibabachengdun.com^
||mum.alibabachengdun.net^
||alimama.alicdn.com^
||asearch.alicdn.com^
||baichuan-sdk.alicdn.com^
||dorangesource.alicdn.com^
||httpdns.alicdn.com^
||nbsdk-baichuan.alicdn.com^
||tce.alicdn.com^
||adservice.aliexpress.com^
||gtreus.aliexpress.com^
||pcookie.aliexpress.com^
||a.alimama.cn^
||img.alimama.cn^
||openmonitor.alipay-eco.com^
||loggw-ex.alipay.com^
||openmonitor.alipay.com^
||loggw.alipay.com.cn^
||loggw.alipaydns.com^
||alipaylog.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||alime-pic.oss-cn-hangzhou.aliyuncs.com^
||chaoku.oss-cn-chengdu.aliyuncs.com^
||commondata.oss-cn-hangzhou.aliyuncs.com^
||darren01.oss-cn-beijing.aliyuncs.com^
||dongtukj.oss-cn-hongkong.aliyuncs.com^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||j2c03hoppk-default-cn.rum.aliyuncs.com^
||mobantong.oss-cn-hangzhou.aliyuncs.com^
||retcode-sg-lazada.arms.aliyuncs.com^
||shaquevip.oss-cn-zhangjiakou.aliyuncs.com^
||star-seo.oss-ap-northeast-1.aliyuncs.com^
||conn-service-gl-01.allawntech.com^
||allyes.cn^
||allyes.com^
||adashx.ut.amap.com^
||cgicol.amap.com^
||log.amemv.com^
||metrics.americanairlines.cn^
||amerzbj.cn^
||aa.analog.com^
||analysys.cn^
||aoqinglv.cn^
||log-pub-hk.aoshitang.com^
||apkevery.com^
||app-analytics-services-att.com^
||app-analytics-services.com^
||app-measurement.com^
||mobile.appchina.com^
||fpb1.apple886.com^
||st.appsad.cn^
||tracking.apptrackerlink.com^
||a.armystar.com^
||ac.atpanel.com^
||somni.australia.cn^
||al.autohome.com.cn^
||pcd.autohome.com.cn^
||rdx.autohome.com.cn^
||stats.autohome.com.cn^
||adm3.autoimg.cn^
||img2.autoimg.cn^
||adstatistics.av380.net^
||ixav-cse.avlyun.com^
||log.avlyun.com^
||axbdlox.cn^
||azdxypf.cn^
||azu0jytzgm.com^
||b4641y3dw.com^
||apishow.babybus.com^
||apishowstats.babybus.com^
||tjinit-event.babybus.com^
||tjinit-global-register.babybus.com^
||a.baidinet.com^
||a.baidu.com^
||ada.baidu.com^
||adscdn.baidu.com^
||als.baidu.com^
||antivirus.baidu.com^
||caclick.baidu.com^
||collector.dcdn.baidu.com^
||dl2.bav.baidu.com^
||dlswbr.baidu.com^
||download.bav.baidu.com^
||download.sd.baidu.com^
||eduad.baidu.com^
||eiv.baidu.com^
||em.baidu.com^
||ext.baidu.com^
||gsp1.baidu.com^
||hpd.baidu.com^
||httpsdns.baidu.com^
||imgstat.baidu.com^
||itsdata.map.baidu.com^
||log.music.baidu.com^
||nsclickvideo.baidu.com^
||openrcv.baidu.com^
||pups.baidu.com^
||release.baidu.com^
||res.mi.baidu.com^
||shadu.baidu.com^
||share.baidu.com^
||sobar.baidu.com^
||sofire.baidu.com^
||sp0.baidu.com^
||sp1.baidu.com^
||sp2.baidu.com^
||sp3.baidu.com^
||stat.v.baidu.com^
||static.tieba.baidu.com^
||suggestion.baidu.com^
||tracker.dcdn.baidu.com^
||tuijian.baidu.com^
||udpolimenew.baidu.com^
||ug.baidu.com^
||weishi.baidu.com^
||a1.bajiu.cn^
||a.bake818.cn^
||wenku-cms.bj.bcebos.com^
||httpdns.bcelive.com^
||ecma.bdimg.com^
||ecmb.bdimg.com^
||ecmc.bdimg.com^
||pups.bdimg.com^
||mipcache.bdstatic.com^
||s.bdstatic.com^
||sofire.bdstatic.com^
||beizi.biz^
||a.bfking.cn^
||info.bgi.com^
||bhpprfk.cn^
||app-posthog.bi-sage.site^
||bianxian.com^
||bianxianmao.com^
||bigwww.com^
||bihaipack.com^
||ali-web-player-tracker.biliapi.net^
||httpdns.bilivideo.com^
||mcdn.bilivideo.com^
||ai.bioon.com^
||log.bitauto.com^
||img11.biyan8.com^
||bj5iodzgyi.com^
||bjmantis.net^
||bjvvqu.cn^
||gg.blueidea.com^
||bncqucpia.com^
||s.btime.com^
||dm.bytedance.com^
||api-access.pangolin-sdk-toutiao-b.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao.com.bytedns1.com^
||api-access.pangolin-sdk-toutiao1.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao-b.com.bytedns1.com^
||log-api.pangolin-sdk-toutiao.com.bytedns1.com^
||s.c-ctrip.com^
||c4d4.cn^
||smetrics.calvinklein.cn^
||baidu1.cardbaobao.com^
||tracking.cat898.com^
||mtrace.ysp.cctv.cn^
||httpdns.cctv.com^
||ads5-normal-hl.zijieapi.com.c.dsa.cdnbuild.net^
||ads5-normal-lf.zijieapi.com.c.dsa.cdnbuild.net^
||ads5-normal-lq.zijieapi.com.c.dsa.cdnbuild.net^
||ads5-normal.zijieapi.com.c.dsa.cdnbuild.net^
||tracker.cdnbye.com^
||ads3-normal-hl.zijieapi.com.w.cdngslb.com^
||ads3-normal-lf.zijieapi.com.w.cdngslb.com^
||ads3-normal-lq.zijieapi.com.w.cdngslb.com^
||api-access.pangolin-sdk-toutiao-b.com.w.cdngslb.com^
||api-access.pangolin-sdk-toutiao.com.w.cdngslb.com^
||api-access.pangolin-sdk-toutiao1.com.w.cdngslb.com^
||log-api.pangolin-sdk-toutiao.com.w.cdngslb.com^
||httpdns.c.cdnhwc2.com^
||httpdns1.cc.cdnhwc5.com^
||tvuser-ch.cedock.com^
||cengqinglin.cn^
||cgigc.com.cn^
||metrics.chacha.com^
||tracking.chacha.com^
||changyi21.cn^
||analysis.chatglm.cn^
||ssgg.chazidian.com^
||analytics.cherry-ai.com^
||pv.cheshi.com^
||z1.chezhuzhinan.com^
||log.china.cn^
||sssvd.china.com^
||stats.chinaz.com^
||config.chsmarttv.com^
||hpplay.cdn.cibn.cc^
||metrics.citi.cn^
||metrics.citi.com.cn^
||smetrics.citibank.cn^
||tracker.citicsinfo.com^
||log-api.cli.im^
||bkt.clouddn.com^
||log.cmbchina.com^
||lcf.cmplay.cmcm.com^
||config.cmpassport.com^
||config1.cmpassport.com^
||config2.cmpassport.com^
||log-h5.cmpassport.com^
||log1.cmpassport.com^
||log2.cmpassport.com^
||cmpxaup.cn^
||adm.cloud.cnfol.com^
||smuc.cnnfootballclub.com^
||reportwest-midas.codmwest.com^
||guif.coloros.com^
||log-eap.coloros.com^
||log-eap-in.coloros.com^
||log-eap-sg.coloros.com^
||12.cookcai.com^
||logreport-global-dual.coolacloud.com^
||logreport-global-dual.coolccloud.com^
||logreport-global-dual.coolgcloud.com^
||logreport-global-dual.coolhcloud.com^
||logreport-global-dual.coolzcloud.com^
||bdu1.coozhi.cn^
||csbew.com^
||doubleclick.ctfile.com^
||cv3qb5813.com^
||cyhbrjf.cn^
||cyq8vqq9s.com^
||a1.cyyangqiguan.com^
||d48paxyhx.com^
||d5092moci.com^
||d7ytrv7yxa.com^
||daccp.cn^
||dadcc.cn^
||dadde.cn^
||dadzz.cn^
||dagwi.cn^
||daliantong.com.cn^
||mcds.dalyfeds.com^
||a.dangdang.com^
||daoyoudao.com^
||daraz.com^
||marketing.net.daraz.lk^
||dashet.com^
||console.data4.net^
||pv.datacaciques.com^
||dazhantai.com^
||db8b41ie5.com^
||datacollector-dra.dt.dbankcloud.cn^
||datacollector-drcn.dt.dbankcloud.cn^
||datacollector-dre.dt.dbankcloud.cn^
||events-dra.op.dbankcloud.cn^
||events-drcn.op.dbankcloud.cn^
||httpdns-browser.platform.dbankcloud.cn^
||metrics.dt.dbankcloud.cn^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||recommend-drcn.hms.dbankcloud.cn^
||ubacollect-drcn.cloud.dbankcloud.cn^
||events-dra.op.dbankcloud.com^
||httpdns.platform.dbankcloud.com^
||metrics-dre.dt.dbankcloud.com^
||metrics1-drcn.dt.dbankcloud.com^
||0002-metrics1-drcn-dt-dbankcloud-cn.geac.dbankedge.cn^
||events-dra-op-dbankcloud-cn-dra.appacc.dbankedge.cn^
||events-dra-op-dbankcloud-com-dra.appacc.dbankedge.cn^
||events-dra-op-dbankcloud-com-dra.edge.dbankedge.cn^
||events-dra-op-dbankcloud-com-dra.region.dbankedge.cn^
||trackercollect.ddxq.mobi^
||trackerfeed.ddxq.mobi^
||analytics.dealmoon.com^
||d.dgzj.com^
||d1.dhgate.com^
||sgtm.dhgate.com^
||resolver.dingtalk.com^
||diskclean.cn^
||img16.diyifanwen.com^
||statistical-report.djiservice.org^
||dlads.cn^
||dmrtb.com^
||sp.dnqc.com^
||metrics-picture.dreport.meituan.net.eo.dnse1.com^
||tracking.ksztone.com.eo.dnse2.com^
||dnyzbp.cn^
||doglobal.net^
||dolphinpaper.com^
||domob.cn^
||donchen501.cn^
||ap.dongqiudi.com^
||sensors-log.dongqiudi.com^
||stat.dongqiudi.com^
||www.dopa.com^
||doubleclick-cn.net^
||doubleclick.net^
||abc.douguo.com^
||leabd.douguo.com^
||doumob.com^
||bjfesdk.douyucdn.cn^
||dotcounter.douyucdn.cn^
||dotserver.douyucdn.cn^
||stun.douyucdn.cn^
||stun1.douyucdn.cn^
||dotcounter.douyutv.com^
||dpjzzgw.cn^
||img.dubyc.com^
||fm.duokanbox.com^
||stat.duokanbox.com^
||retrieval-bd.duote.com^
||market.duowan.com^
||adsdkapi.dxys.pro^
||a.dyjqd.com^
||track.easeus.com^
||mini.eastday.com^
||ay.eastmoney.com^
||bduserlog.eastmoney.com^
||easytomessage.com^
||gdghhfhdnhhfdgnnxcbnddddvn-dpl0cm801n86.edgeone.dev^
||eexlgyn.cn^
||metrics.egencia.cn^
||eheb8.cn^
||ekdky.cn^
||ekpsn3kja.com^
||adashx.ut.ele.me^
||app-monitor.ele.me^
||metrics.ellechina.com^
||a.exam58.com^
||excsyrv.cn^
||exevcl.cn^
||eyp7uowejx.com^
||config.ad.falconnet.app^
||kdewa111.familydoctor.com.cn^
||fp-it.fengkongcloud.com^
||fp-na-it-acc.fengkongcloud.com^
||fp-sa-it.fengkongcloud.com^
||fp-sa-it-acc.fengkongcloud.com^
||static.fengkongcloud.com^
||tracker.fengkongcloud.com^
||stat.fengniao.com^
||a1.firefoxchina.cn^
||flsfzr.cn^
||log-auth.flysleep.cn^
||metrics.ford.com^
||smetrics.ford.com^
||smetrics.sandbox.ford.com^
||forestseasons.com.cn^
||rtlog5-applog-lf.fqnovel.com^
||trace-v1.free-reels.com^
||pub.funshion.com^
||pv.funshion.com^
||stat.funshion.com^
||stat.funshion.net^
||a.fxltsbl.com^
||pc-util.gamersky.com^
||ganjituiguang.ganji.com^
||sta.ganji.com^
||images8.gaotie.cn^
||gardendom.shop^
||gdtimg.com^
||log.geetest.com^
||getmyip.top^
||getui.cn^
||getui.com^
||getui.net^
||biz.gexing.com^
||safebrowsing.urlsec.gg.com^
||gdfp.gifshow.com^
||log-sdk.gifshow.com^
||multi-az-ulog.gifshow.com^
||zt.gifshow.com^
||tracker.gitee.com^
||puma-api.ptqy.gitv.tv^
||static.ptqy.gitv.tv^
||electronics.edm.globalsources.com^
||electronics.tradeshow.globalsources.com^
||exhibition.edm.globalsources.com^
||gsols.edm.globalsources.com^
||indoeasia.edm.globalsources.com^
||mobile-electronics.edm.globalsources.com^
||smkt.edm.globalsources.com^
||techgifts.tradeshow.globalsources.com^
||sensorsdata.glowapp.vip^
||adsense.google.cn^
||adservice.google.com^
||s0-2mdn-net.l.google.com^
||ssl-google-analytics.l.google.com^
||static-doubleclick-net.l.google.com^
||cms.grandcloud.cn^
||download.grandcloud.cn^
||growingio.com^
||gscatk.cn^
||stat.gspaceteam.com^
||guangzhuiyuan.com^
||guaranty.com.cn^
||ir-sdk.guardease.com^
||link.guoqi365.com^
||ggw.gusuwang.com^
||guzsjdl.cn^
||res.gwifi.com.cn^
||gzfzcj.cn^
||h45pmx1.cn^
||s1.hanlinzhijia.com^
||mini.hao123.com^
||cdn.haocaa.com^
||a.hbf23.cn^
||img1.hblds.com^
||itv.hexun.com^
||utrack.hexun.com^
||link.heycloudy.co^
||img-c.heytapimage.com^
||adm-smc-cn.heytapmobi.com^
||api-id.game.heytapmobi.com^
||conf-cn.dc.heytapmobi.com^
||conf-in.dc.heytapmobi.com^
||conf-sg.dc.heytapmobi.com^
||darvin-ec.ads.heytapmobi.com^
||dc-dragate-cn.heytapmobi.com^
||dcc-awareness-cn.heytapmobi.com^
||ssp-adx.ads.heytapmobi.com^
||uapi.ads.heytapmobi.com^
||awap3.jos.hicloud.com^
||connect-dre.hispace.hicloud.com^
||events-dra.op.hicloud.com^
||logbak.hicloud.com^
||log-dra.platform.hihonorcloud.com^
||log-drcn.platform.hihonorcloud.com^
||log-dre.platform.hihonorcloud.com^
||log-drru.platform.hihonorcloud.com^
||tracking-data-drru.platform.hihonorcloud.com^
||tracking-data.platform.hihonorcloud.com^
||v2-api-channel-launcher.hismarttv.com^
||stun.hitv.com^
||gentian-frd.hjapi.com^
||metrics.hollisterco.cn^
||adadmin.house365.com^
||stat.house365.com^
||abtest-api-data-sg.hoyoverse.com^
||apm-log-upload-os.hoyoverse.com^
||log-upload-os.hoyoverse.com^
||sentry.eks.hoyoverse.com^
||hpiekt.cn^
||hpplay.cn^
||hpplay.com.cn^
||hsrgnac.cn^
||httpdns.pro^
||app-analytics-ru.huami.com^
||download.changhong.upgrade2.huan.tv^
||downloadxml.changhong.upgrade2.huan.tv^
||log.appstore3.huan.tv^
||httpdns.huaweicloud.com^
||hubcloud.com.cn^
||huishenghuiying.com.cn^
||track.hujiang.com^
||trackcommon.hujiang.com^
||u8.hujiang.com^
||log.hunantv.com^
||collect.hupu.com^
||log-api.huxiu.com^
||log-api-mn.huxiu.com^
||udblog.huya.com^
||va.huya.com^
||zuowen.hydcd.com^
||adashx.ut.hzshudian.com^
||sensors.ibreader.com^
||busuanzi.ibruce.info^
||static.ichehome.com^
||f1.ichong123.com^
||report.iciba.com^
||myeca.ieasyclick.net^
||myecat1.ieasyclick.net^
||myeca.ieasytest.net^
||myecat1.ieasytest.net^
||track.iegcom.com^
||9fum.ifeng.com^
||exp.3g.ifeng.com^
||stadig.ifeng.com^
||survey.news.ifeng.com^
||ztyumn.ifeng.com^
||log.iflytek.com^
||logconf.iflytek.com^
||daima.ijq.tv^
||metrics.ilovematlab.cn^
||smetrics.ilovematlab.cn^
||imageter.com^
||img001.com^
||tj.img4399.com^
||imlb2c.com^
||immob.cn^
||app-log-lab.immomo.com^
||app-log-oversea.immomo.com^
||connperf.immomo.com^
||imop.com^
||inad.com^
||link.infineon.cn^
||apidns.kwd.inkuai.com^
||httpdns.kwd.inkuai.com^
||dogo.intel.cn^
||apisgame.iqiyi.com^
||hotchat-im.iqiyi.com^
||mbdlog.iqiyi.com^
||nl-rcd.iqiyi.com^
||puma-api.iqiyi.com^
||puma.api.iqiyi.com^
||sns-paopao.iqiyi.com^
||static-s.iqiyi.com^
||static.g.iqiyi.com^
||subscription.iqiyi.com^
||log.ireader.com^
||irs01.com^
||irs03.com^
||iscrv.com^
||stat.it168.com^
||a1.itc.cn^
||stat.iteye.com^
||ityangstudy.cn^
||ivqtrjt.cn^
||blog.ivup.cn^
||tracking.iwhop.cn^
||ixelrsd.cn^
||api5-normal-quic-lf.ixigua.com^
||ixjtpbj.cn^
||adapi.izuiyou.com^
||adstat.izuiyou.com^
||stat.jc001.cn^
||ads.union.jd.com^
||chat1.jd.com^
||img-x.jd.com^
||log.jd.com^
||mapi.m.jd.com^
||mars.jd.com^
||stat.m.jd.com^
||xlog.jd.com^
||jddaw.com^
||ahm.jiankang123.net^
||udiab1.jianshu.com^
||target.ads.jihuoniao.com^
||email-ap.joneslanglasalle.com.cn^
||fpb1.jsq886.com^
||1.jushtong.com^
||k2n0f.cn^
||k69wes8q8.com^
||kb894lngt.com^
||kbkb.bet^
||ssp.kdnet.net^
||kekop.cn^
||elq.keysight.com.cn^
||kf4kwomxhl.com^
||abroad-ad.kingsoft-office-service.com^
||kissfang.cn^
||kjewt01aa.com^
||houyi.kkmh.com^
||knliylh.cn^
||smetrics.kone.cn^
||adsmart.konka.com^
||a.koudai.com^
||b.kouke5.com^
||log-sdk.ksapisrv.com^
||multi-az-ulog.ksapisrv.com^
||open.kuaishouzt.com^
||adservice.kugou.com^
||d.kugou.com^
||downmini.kugou.com^
||downmobile.kugou.com^
||exceptionlog.kugou.com^
||expendablekmrcdn.kugou.com^
||expendablekmrcdnretry.kugou.com^
||gatecollect.kugou.com^
||kgipadstat.kugou.com^
||kgipadstatbak.kugou.com^
||kgmobilestat.kugou.com^
||kgmobilestatbak.kugou.com^
||kmr.service.kugou.com^
||kmrcdn.service.kugou.com^
||mvads.kugou.com^
||pcstat.kugou.com^
||pcstatbak.kugou.com^
||rtwebcollects.kugou.com^
||softstart.kugou.com^
||tj.kugou.com^
||tracker.kugou.com^
||trackercdnbj.kugou.com^
||img.adnyg.com.w.kunlungr.com^
||deliver.kuwo.cn^
||log.kuwo.cn^
||open.kwaizt.com^
||images.newsletter.larksuite.com^
||adashx.ut.lazada.com^
||lbprjdi.cn^
||ldhy.click^
||rainbow-prod-jdlog.ldoverseas.com^
||ldspdf.com^
||stat.le.com^
||ssai2-ads.api.leiniao.com^
||lejuliang.com^
||analyze.lemurbrowser.com^
||forms.lenovo.com^
||o.lenovo.com^
||s.lenovo.com^
||susapi.lenovomm.com^
||lenzmx.com^
||leshu.com^
||dc.letv.com^
||s-webp2p.letv.com^
||static.app.m.letv.com^
||lhippac.cn^
||adbd.liuxue86.com^
||tx-p2p-pull.live-voip.com^
||locateanyphone.net^
||lockview.cn^
||loclog.cn^
||deeplink.locokids.cn^
||lodipq3zb.com^
||webtarget.logitech.com.cn^
||webtarget.logitechg.com.cn^
||sdk.loveota.net^
||a1.lshou.com^
||metrics.lululemon.cn^
||a.lz13.cn^
||track.oasis.magictavern.com^
||adx.mala.cn^
||statis1.mama.cn^
||adsapi.manhuaren.com^
||manyou.com^
||sdk.markmedia.com.cn^
||metrics.mathworks.cn^
||mbaobao.com^
||mckumf5ii4.com^
||lepodownload.mediatek.com^
||mgepodownload.mediatek.com^
||eco-api.meiqia.com^
||gg.meitu.com^
||tuiguang.meitu.com^
||httpdns.meituan.com^
||stat.meitudata.com^
||api-push.meizu.com^
||cal.meizu.com^
||openapi-news.meizu.com^
||uxip.meizu.com^
||tracking.c.mercedes-benz.com.cn^
||tracking.m.mercedes-benz.com.cn^
||a.mfcad.net^
||disp.titan.mgtv.com^
||ott-v0-al.data.mgtv.com^
||ott.v1.data.mgtv.com^
||pcweb.v1.mgtv.com^
||d.g.mi.com^
||mis.g.mi.com^
||stat.youpin.mi.com^
||pylon.micstatic.com^
||app.log.nf.migu.cn^
||uem.migu.cn^
||report.migufun.com^
||ggx03.miguvideo.com^
||v.miguvideo.com^
||apm-log-upload.mihoyo.com^
||log-upload.mihoyo.com^
||log-upload-eur.mihoyo.com^
||log-upload-os.mihoyo.com^
||reksaidnslog.security.mihoyo.com^
||mintegral.com^
||abroad.api.comm.intl.miui.com^
||api.accelerator.intl.miui.com^
||api.launcher.intl.miui.com^
||api.mintbrs.intl.miui.com^
||api.newsfeed.intl.miui.com^
||api.sec.miui.com^
||api.sec.intl.miui.com^
||api.setting.intl.miui.com^
||api.sms.intl.miui.com^
||app.miui.com^
||flash.sec.miui.com^
||flash.sec.intl.miui.com^
||geofence.sys.miui.com^
||gtglobal.intl.miui.com^
||httpdns.browser.miui.com^
||mazu.sec.miui.com^
||r.browser.miui.com^
||tracking.miui.com^
||mjmobi.com^
||trace.mjyx.com^
||mk0d5qbdj.com^
||mkue.cn^
||da.mmarket.com^
||mmkkiivv.com^
||mngjrn.cn^
||mob.com^
||mobgi.com^
||stat.moji.com^
||app.moji001.com^
||ugc.moji001.com^
||elq.mouser.cn^
||a.munters.cn^
||mvamnng.cn^
||mxevdii.cn^
||apiyd.my91app.com^
||mya2pg8cdg.com^
||nsp-logservice-hiview-p06-dra.obs.ap-southeast-3.myhuaweicloud.com^
||nsp-logservice-hiview-p08-dra.obs.ap-southeast-3.myhuaweicloud.com^
||ggtp-1255424916.cos.ap-chengdu.myqcloud.com^
||maoamao.myshoplaza.com^
||nsabiu.myshoplaza.com^
||ggs.myzaker.com^
||fp.nanrenwo.net^
||tracking.nesox.com^
||da.netease.com^
||httpdns-sdk.n.netease.com^
||httpdns.n.netease.com^
||hubble.netease.com^
||al.newxue.com^
||ggdm1.nhaidu.net^
||ninebox.cn^
||down.nishuoa.com^
||nkscdn.com^
||nlzyp.cn^
||nmlastcallluxury.com^
||a.nowscore.com^
||nphqw.cn^
||nrjzkj.cn^
||nryqr.cn^
||www6.ns1.name^
||marketing.nsfocus.com^
||pdns.nudt.edu.cn^
||log.nuomi.com^
||renacious.nwwadq.cn^
||o5y2zd1lq8.com^
||oaclrst.cn^
||a.oh100.com^
||apaff.oneplus.com^
||oneway.mobi^
||onrunningshop.com^
||onzj79fce.com^
||ooniu.com^
||oozushirp.com^
||openinstall.io^
||httpdns.push.oppomobile.com^
||u.oppomobile.com^
||otilxyzygagam.eu^
||startup.oupeng.com^
||turbo2sdk-push.oupeng.com^
||at-af.outfit7.com^
||revive.outin.cn^
||ouyaoxiazai.com^
||static.paddlewaver.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||pbaiyho.cn^
||pccleaner.cn^
||ivy.pconline.com.cn^
||pcpop.com^
||pdfxd.com^
||eloqua.pearsonvue.com.cn^
||peasrch.com^
||penxiangge.com^
||images.pinduoduo.com^
||img50.pingguolv.com^
||api.pingstart.com^
||load.tbyvvwvv.plasmatreatment.cn^
||fp-it-acc.portal101.cn^
||webtrack.pospal.cn^
||log.cs.pp.cn^
||dm.pstatp.com^
||ptengine.cn^
||ptgdb.cn^
||ptmabek.cn^
||pzkrgcp.cn^
||q1yv4669q6.com^
||apilog.qbb6.com^
||log.qvb.qcloud.com^
||tracker-00.qvb.qcloud.com^
||log.game.qcplay.com^
||qdlzj.cn^
||qdn4ydsg3s.com^
||kf.qingwk.com^
||log.qiniuapi.com^
||kbae.qiqqh.cn^
||webstat.qiumibao.com^
||log.qookkagames.com^
||mmgame.qpic.cn^
||ad.weixin.qq.com^
||adsclick.qq.com^
||adslvseed.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||analytics.map.qq.com^
||apikey.map.qq.com^
||beacon.qq.com^
||commdata.v.qq.com^
||dp3.qq.com^
||fodder.qq.com^
||httpdns.kg.qq.com^
||httpring.qq.com^
||img.ssl.msdk.qq.com^
||iwan-s.video.qq.com^
||kde.qq.com^
||log1.wtlogin.qq.com^
||logsdk.qq.com^
||mazu.3g.qq.com^
||mazu.m.qq.com^
||mcgi.v.qq.com^
||mta.qq.com^
||pcm-img.zhls.qq.com^
||report.qq.com^
||report.gamecenter.qq.com^
||report.imtt.qq.com^
||report.kg.qq.com^
||report.nfa.qq.com^
||report.qqweb.qq.com^
||report.syzs.qq.com^
||rh.qq.com^
||sngapm.qq.com^
||sngmta.qq.com^
||snowflake.qq.com^
||soup.v.qq.com^
||ssp.qq.com^
||stat6.y.qq.com^
||statistic.qzone.qq.com^
||tdc.qq.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tmfmazu-wangka.m.qq.com^
||tmfmazu.m.qq.com^
||tmfsdk.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||trace.qq.com^
||uu.qq.com^
||wxsmw.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||px.wpk.quark.cn^
||qudajie.com^
||ads3-normal-lf.zijieapi.com.queniuiq.com^
||ads3-normal-lq.zijieapi.com.queniuiq.com^
||api-access.pangolin-sdk-toutiao1.com.queniuiq.com^
||ads3-normal-hl.zijieapi.com.queniurc.com^
||api-access.pangolin-sdk-toutiao-b.com.queniuyk.com^
||api-access.pangolin-sdk-toutiao.com.queniuyk.com^
||log-api.pangolin-sdk-toutiao.com.queniuyk.com^
||log.flight.qunar.com^
||api.qvpublish.com^
||u1.qyxxpd.com^
||v11-reading-ad.qznovelvod.com^
||v13-reading-ad.qznovelvod.com^
||v26-reading-ad.qznovelvod.com^
||v3-reading-ad.qznovelvod.com^
||v5-ex-reading-ad.qznovelvod.com^
||v5-reading-ad.qznovelvod.com^
||v5-se-gddgtc-reading-ad.qznovelvod.com^
||v6-daily-reading-ad.qznovelvod.com^
||v6-reading-ad.qznovelvod.com^
||v9-reading-ad.qznovelvod.com^
||v95-se-zjwztc-reading-ad.qznovelvod.com^
||v96-sz-daily-reading-ad.qznovelvod.com^
||rayjump.com^
||rbioclv.cn^
||reachmax.cn^
||apm-native.redbascket.com^
||images.response.reedexpo.com.cn^
||solutions.refinitiv.cn^
||renzhen8.cn^
||api.revenuads.com^
||richh.cn^
||apm-fe.rnote.com^
||a.rohde-schwarz.com.cn^
||metrics.rolex.cn^
||smetrics.rolex.cn^
||rumt-sg.com^
||rumt-zh.com^
||abc.ruodian360.com^
||rvbztg.cn^
||rvzlobj.cn^
||rxys.cn^
||ryd626moj.com^
||rz261.cn^
||s0p6s02x28.com^
||s1gr2198h.com^
||s4y6lhotaw.com^
||sacre.cn^
||404.safedog.cn^
||saitef.cn^
||smetrics.samsung.com.cn^
||biz5.sandai.net^
||hub5pn.wap.sandai.net^
||hub5pnc.sandai.net^
||hub5u.sandai.net^
||mcfg.sandai.net^
||dm.sanwen.net^
||smetrics.schindler.cn^
||reportsk.web.sdo.com^
||sellfox.com^
||sensorsdata.cn^
||seordl.cn^
||api.shanghailingye.cn^
||shanhutech.cn^
||shenshiads.com^
||httpdns.n.shifen.com^
||statichf.shihuocdn.cn^
||shilian168.cn^
||shoppingbox.com^
||smetrics.marketing.signify.com.cn^
||log.sina.cn^
||log2.sina.cn^
||sa.sina.cn^
||ad2.sina.com.cn^
||ad4.sina.com.cn^
||adbox.sina.com.cn^
||d0.sina.com.cn^
||d1.sina.com.cn^
||d2.sina.com.cn^
||d3.sina.com.cn^
||d4.sina.com.cn^
||d5.sina.com.cn^
||d6.sina.com.cn^
||d7.sina.com.cn^
||d8.sina.com.cn^
||d9.sina.com.cn^
||dcads.sina.com.cn^
||emarketing.sina.com.cn^
||log.mix.sina.com.cn^
||matwbp.iask.sina.com.cn^
||s3.pfp.sina.net^
||ad.us.sinaimg.cn^
||tjs.sjs.sinajs.cn^
||huichuan.sm.cn^
||huichuan-mc.sm.cn^
||log.m.sm.cn^
||sugs.m.sm.cn^
||form-submission-workspace.ajo-stage.srv.smart.com^
||raffle-entry.info.smart.com^
||smetrics.future.smart.com^
||sms.info.smart.com^
||smucdn.com^
||sensors.snappea.com^
||misc.api.snaptube.app^
||sensors.snaptube.app^
||abtest-ch.snssdk.com^
||extlog.snssdk.com^
||log.snssdk.com^
||log-hl.snssdk.com^
||log-lq.snssdk.com^
||open.snssdk.com^
||tsearch.snssdk.com^
||ug.snssdk.com^
||xlog.snssdk.com^
||soarpower.com^
||sobot.com^
||social-touch.com^
||softxz.com^
||adx.sogaha.cn^
||pb.sogou.com^
||ads.sohu.com^
||fpb.sohu.com^
||hui.sohu.com^
||imp.go.sohu.com^
||pb.hd.sohu.com^
||reke.at.sohu.com^
||smetrics.solidigmtech.com.cn^
||smetrics.solidigmtechnology.cn^
||gg.sonhoo.com^
||soorbka.cn^
||toolbar.soso.com^
||tj.sosomp.com^
||stargame.com^
||staticfile.net^
||staticfile.org^
||app-analysislog.sto.cn^
||strauss-db.shop^
||strauss-market.shop^
||studylabs.cn^
||autotrack.studyquicks.com^
||uc9.suinidai.com.cn^
||dcbpm.suning.cn^
||ssac.suning.com^
||api.sve.cc^
||api.taboola.sve.cc^
||svvbrkk.cn^
||symaa.cn^
||am.szhome.com^
||collector.szlcsc.com^
||mxana.tacool.com^
||stats-sdk.tange365.com^
||pco-sm-log.tantanapp.com^
||ef-dongfeng.tanx.com^
||kgb-ifs.tanx.com^
||rdstat.tanx.com^
||adash-c.m.taobao.com^
||adash-c.ut.taobao.com^
||adash.m.taobao.com^
||adashbc.m.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx.ut.taobao.com^
||adashx4ae.ut.taobao.com^
||adashx4id.ut.taobao.com^
||adashx4sg.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adashxgc.ut.taobao.com^
||ai.taobao.com^
||ai.m.taobao.com^
||fav.simba.taobao.com^
||nbsdk-baichuan.taobao.com^
||openjmacs.m.taobao.com^
||pcookie.taobao.com^
||redirect.simba.taobao.com^
||retcode.taobao.com^
||s8.taobao.com^
||tunion-api.m.taobao.com^
||tyh.taobao.com^
||strip.taobaocdn.com^
||openlog.tapapis.com^
||tapjoy.cn^
||all.cnzz.com.danuoyi.tbcache.com^
||a1.tbuz.com.cn^
||tdlop7tsme.com^
||beacon.sparta.mig.tencent-cloud.net^
||sensors.cloud.tencent.com^
||sh.apigw.tencentcs.com^
||adclick.tencentmusic.com^
||adexpo.tencentmusic.com^
||adstats.tencentmusic.com^
||report.tencentmusic.com^
||answers.teradata.com.cn^
||adpai.thepaper.cn^
||somni.mapac.thermofisher.cn^
||sstats.thermoscientific.cn^
||thinkingdata.cn^
||tracking.mail.ti.com.cn^
||tracker.tianmu.mobi^
||smetrics.tiffany.cn^
||tikz.cn^
||tisszhb.cn^
||img2.titan007.com^
||a.tiyuxiu.com^
||tjfytech.com^
||tlsgq.cn^
||pxx.tnklrs.cn^
||abtest.todesk.com^
||st.todesk.com^
||adsapi.togothermany.cn^
||adscfg.togothermany.cn^
||adsup.togothermany.cn^
||track.tom.com^
||track.tomwx.net^
||api.touch-moblie.com^
||ad.toutiao.com^
||d.toutiao.com^
||dm.toutiao.com^
||rtlog3-applog-lq.toutiaoapi.com^
||tuia.cn^
||tumeite.cn^
||api.tusdk.com^
||smetrics.tuvsud.cn^
||tvabqt.cn^
||tvdpebx.cn^
||twzui6.com^
||ty.cn^
||u7u9.com^
||u88.cn^
||images.service.ubmsinoexpo.com^
||adashx.ut.uc.cn^
||ads.uc.cn^
||api.mp.uc.cn^
||s-adashx.ut.uc.cn^
||u.uc123.com^
||u.ucfly.com^
||adtrack-intl.ucweb.com^
||gjtrack.ucweb.com^
||puds.ucweb.com^
||px-intl.ucweb.com^
||safe.ucweb.com^
||uc.ucweb.com^
||uc9.ucweb.com^
||ucads.ucweb.com^
||ucsec.ucweb.com^
||ucsec1.ucweb.com^
||ucus.ucweb.com^
||udeztrb.cn^
||udrig.com^
||uebabuf.cn^
||uerzyr.cn^
||uevrhqra7u.com^
||ugdtimg.com^
||gf.umenglog.com^
||cdn.iads.unitychina.cn^
||adscfg.uqualities.com^
||dlog-config.uu.cc^
||uulucky.com^
||uusee.com^
||stat.uuu9.com^
||static.flv.uuzuonline.com^
||uwgnpkd.cn^
||uwnvcxb.cn^
||uxcnhsf.cn^
||v2.uyan.cc^
||uyfv.cn^
||uyunad.com^
||log.apk.v-mate.mobi^
||v-vay.com^
||1.v-x.com.cn^
||v84tz11w7.com^
||serconsole.vicp.cc^
||ns1.vicp.net^
||ns2.vicp.net^
||tx-p2p-pull.video-voip.com^
||smetrics.visitsingapore.com.cn^
||adsdk.vivo.com.cn^
||az.appstore.vivo.com.cn^
||onrt-stsdk.vivo.com.cn^
||stsdk.vivo.com.cn^
||tracking-adnet.vivo.com.cn^
||alliance-adreq-asia.vivoglobal.com^
||asia-news-abroad-backstage-interface.vivoglobal.com^
||de-gdpr-err-up.vivoglobal.com^
||in-apponrt-stsdk.vivoglobal.com^
||in-appprt-stsdk.vivoglobal.com^
||in-cota.vivoglobal.com^
||in-ctdbonrt-stsdk.vivoglobal.com^
||in-ctdbpnrt-stsdk.vivoglobal.com^
||in-ctdbprt-stsdk.vivoglobal.com^
||in-domaincfg.vivoglobal.com^
||in-errup.vivoglobal.com^
||in-ex-adlog.vivoglobal.com^
||in-onrt-stsdk.vivoglobal.com^
||in-ort-stsdk.vivoglobal.com^
||in-pnrt-stsdk.vivoglobal.com^
||in-prt-stsdk.vivoglobal.com^
||in-third-appstore.vivoglobal.com^
||in-timesync.vivoglobal.com^
||in-vcode-api.vivoglobal.com^
||in-vcode-or.vivoglobal.com^
||in-vpushonrt-stsdk.vivoglobal.com^
||mx-cota.vivoglobal.com^
||mx-domaincfg.vivoglobal.com^
||mx-err-up.vivoglobal.com^
||mx-onrt-stsdk.vivoglobal.com^
||mx-ort-stsdk.vivoglobal.com^
||mx-p.vivoglobal.com^
||mx-pnrt-stsdk.vivoglobal.com^
||mx-romsp-unifyconfig.vivoglobal.com^
||mx-st-sl.vivoglobal.com^
||mx-stsdk.vivoglobal.com^
||mx-timesync.vivoglobal.com^
||mx-vcode-api.vivoglobal.com^
||mx-vcode-od.vivoglobal.com^
||mx-vcode-or.vivoglobal.com^
||onrt-stsdk.vivoglobal.com^
||ru-st-sl.vivoglobal.com^
||vkoq4kyzmj.com^
||vksy.cn^
||vnvmif.cn^
||vodone.com^
||mini-prog-drm.vodplayvideo.net^
||voiceads.cn^
||httpdns.volcengineapi.com^
||apmplus.ap-southeast-1.volces.com^
||gator.volces.com^
||vrrm.cn^
||adsc.wasu.tv^
||ggw.watertu.com^
||mc.weather.com.cn^
||log-stats.weathercn.com^
||log.webnovel.com^
||webterren.com^
||dads.wedobest.com.cn^
||alitui.weibo.com^
||widget.weibo.com^
||api-z.weidian.com^
||weidianyuedu.com^
||1.weiheshidai.com^
||ad.weplayer.cc^
||crosspromotion.weplayer.cc^
||wesiedu.com^
||htrace.wetvinfo.com^
||whaleclean.cn^
||whalecpan.cn^
||whalememory.cn^
||whaleprotect.cn^
||a.wifi33.com^
||winads.cn^
||winbaicai.com^
||hoverfly.winchdesign.cn^
||irurng.wondershare.jp^
||statics.woozooo.com^
||abroadad.cache.wpscdn.com^
||wy213.com^
||d0.xcar.com.cn^
||jcmonitor.xcar.com.cn^
||pvx.xcar.com.cn^
||analytics1.xdiarys.com^
||imp.xgo.com.cn^
||stat.xgo.com.cn^
||xianshangzixun.com^
||nsclickvideo.xiaodutv.com^
||apm-fe.xiaohongshu.com^
||apm-native.xiaohongshu.com^
||apm-track.xiaohongshu.com^
||edith-seb.xiaohongshu.com^
||api.xmpush.xiaomi.com^
||api.xmpush.global.xiaomi.com^
||cdn.exp.xiaomi.com^
||cdn.fds.api.xiaomi.com^
||de.pandora.xiaomi.com^
||misc.pandora.xiaomi.com^
||notice.game.xiaomi.com^
||o2o.api.xiaomi.com^
||redirect.pandora.xiaomi.com^
||register.xmpush.global.xiaomi.com^
||resolver.mi.xiaomi.com^
||stat.pandora.xiaomi.com^
||tz.sec.xiaomi.com^
||resolver.msg.global.xiaomi.net^
||sec-cdn.static.xiaomi.net^
||sentry.d.xiaomi.net^
||ns2.xidian.edu.cn^
||adbehavior.ximalaya.com^
||adse.ximalaya.com^
||adse.test.ximalaya.com^
||adse.wsa.ximalaya.com^
||location.ximalaya.com^
||a2.xinhuanet.com^
||pcdn.xmcdn.com^
||dove.xueqiu.com^
||ghghgf.xuexiwa.com^
||ad.xunkids.com^
||soa-vip-ssl.xunlei.com^
||stat.download.xunlei.com^
||img.yangshengtang123.com^
||yatemy.cn^
||ycsshb.cn^
||ydgsvls.cn^
||ir.mail.yeah.net^
||a.yellowurl.cn^
||yeql3hzbd.com^
||bi.yeshen.com^
||imgapp.yeyou.com^
||ue.yeyoucdn.com^
||daima.yggk.net^
||ygwdai.cn^
||ygxgk.cn^
||yhbsk.cn^
||yhcu.cn^
||yhz18.com^
||mb.yidianzixun.com^
||static-ssp.yidianzixun.com^
||yijifen.com^
||yijirecovery.com^
||11.yiqig.cn^
||yitongwl.cn^
||yiwk.com^
||ad123.ynet.com^
||payment.yodo1api.com^
||sensors.yodo1api.com^
||uc-ap.yodo1api.com^
||a.youdao.com^
||ad.youku.com^
||adashx.ut.youku.com^
||apiv4-iyes.youku.com^
||cad.youku.com^
||dmapp.youku.com^
||myes.youku.com^
||pcapp-data-collect.youku.com^
||s.p.youku.com^
||sdk.m.youku.com^
||api.youngle.site^
||tj.youzanyun.com^
||wenxue.youzhicn.com^
||httpdns.yunxindns.com^
||statistic-overseas.yunxinfw.com^
||adsclick.yx.js.cn^
||ali-ad.a.yximgs.com^
||ali-p2p-v2.pull.yximgs.com^
||ali-p2p.pull.yximgs.com^
||ali2.a.yximgs.com^
||tx-ad.a.yximgs.com^
||tx-kmpaudio.pull.yximgs.com^
||tx-p2p-v2.pull.yximgs.com^
||tx-p2p.pull.yximgs.com^
||v1-ad.video.yximgs.com^
||v2-ad.video.yximgs.com^
||gt.yy.com^
||httpdns.gslb.yy.com^
||stat.game.yy.com^
||adapi.yynetwk.com^
||yin1.zgpingshu.com^
||saad.ms.zhangyue.net^
||1.zhev.com.cn^
||pv.zhiding.cn^
||adstatic.zhihu.com^
||sugar.zhihu.com^
||collector2c.zhihuishu.com^
||ads.zhinengxiyifang.cn^
||logapi.zhipin.com^
||logapi-and.zhipin.com^
||logapi-ios.zhipin.com^
||u.zhugeapi.net^
||abtest3-misc-hl.zijieapi.com^
||abtest3-misc-lf.zijieapi.com^
||ad.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||ads5-normal-hj.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||log-klink.zijieapi.com^
||mssdk3-normal-zjg.zijieapi.com^
||os-mon.zijieapi.com^
||starkgame.zijieapi.com^
||s.zixuntop.com^
||abcd.zle.com^
||efg.zle.com^
||tracker.zmaticoo.com^
||imp.zol.com.cn^
||stat.zol.com.cn^
||zonst.com^
||zoosnet.net^
||zoossoft.net^
||zqmhl8lgj.com^
||zsjxwj.com^
||ztqdkzn.cn^
||ztshg.cn^
||zu9srbxg0t.com^
||ad.zui.com^
||ad.zuimeitianqi.com^
||zuitie.cn^
||zujz.cn^
||zukddms.cn^
||zwlpdo.cn^
||zxiws.cn^
||httpdns.zybang.com^
||syh.zybang.com^
||zygkzytb.cn^
||zykwnj.cn^
||log-auth.zztfly.com^
@@||log.mmstat.com^
@@||sobot.com^
@@||app-advertise.zhihuishu.com^




# 地址可能会变动，请务必关注GitHub、Gitlab获取最新消息
# 也可以关注公众号：湖中剑，保证不迷路
# GitHub Host Start

185.199.111.215              github.githubassets.com
140.82.112.21                central.github.com
185.199.109.133              desktop.githubusercontent.com
185.199.109.133              camo.githubusercontent.com
185.199.109.133              github.map.fastly.net
151.101.1.194                github.global.ssl.fastly.net
140.82.116.3                 gist.github.com
185.199.111.153              github.io
140.82.116.4                 github.com
140.82.116.5                 api.github.com
185.199.109.133              raw.githubusercontent.com
185.199.108.133              user-images.githubusercontent.com
185.199.109.133              favicons.githubusercontent.com
185.199.108.133              avatars5.githubusercontent.com
185.199.108.133              avatars4.githubusercontent.com
185.199.108.133              avatars3.githubusercontent.com
185.199.111.133              avatars2.githubusercontent.com
185.199.111.133              avatars1.githubusercontent.com
185.199.111.133              avatars0.githubusercontent.com
185.199.111.133              avatars.githubusercontent.com
140.82.116.10                codeload.github.com
16.15.252.244                github-cloud.s3.amazonaws.com
16.15.245.41                 github-com.s3.amazonaws.com
16.15.228.90                 github-production-release-asset-2e65be.s3.amazonaws.com
16.15.223.148                github-production-user-asset-6210df.s3.amazonaws.com
16.15.191.91                 github-production-repository-file-5c1aeb.s3.amazonaws.com
185.199.109.153              githubstatus.com
140.82.114.18                github.community
185.199.109.133              media.githubusercontent.com
185.199.109.133              objects.githubusercontent.com
185.199.111.133              raw.github.com
138.91.182.224               copilot-proxy.githubusercontent.com

# Please Star : https://github.com/ineo6/hosts
# Mirror Repo : https://gitlab.com/ineo6/hosts

# Update at: 2026-06-24 15:37:43

# GitHub Host End




# Generated by Project Mjolnir
# Date: 2026-06-24 05:12:25 UTC
# Type: IPv4 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Go single-node TCP 5228 ranking with nearby expansion
#
# Seeds: IPv4=53, IPv6=27
# Selected: IPv4=12, IPv6=12
# Workflow Run: 28076699860
# Commit: dc5d7d31d2a9
# Verified On: tencent-fcm-01

173.194.202.188 mtalk.google.com
108.177.98.188 mtalk4.google.com
74.125.20.188 mtalk-staging.google.com
142.251.188.188 mtalk-dev.google.com
142.250.99.188 alt1-mtalk.google.com
74.125.142.188 alt2-mtalk.google.com
173.194.203.188 alt3-mtalk.google.com
172.253.117.188 alt4-mtalk.google.com
192.178.163.188 alt5-mtalk.google.com
173.194.43.188 alt6-mtalk.google.com
142.250.105.188 alt7-mtalk.google.com
74.125.195.188 alt8-mtalk.google.com




#针对转转App的放行规则，勿删
@@||zhuanzhuan.com^$important
#针对天猫校园的拦截规则，勿删
||tnc*-aliec*.zijieapi.com^$important
||aiclk.com^$important
||ubixioe.com^$important
||qttunion.com^$important
||adintl.cn^$important
#针对可可影视的拦截规则，勿删
||fdxadiv.com^$important
||tqezu.com^$important
||vsres.dsty*.com^$important
#针对喜马拉雅的拦截规则，勿删
||open.ximalaya.com^$important
||adsehera.ximalaya.com^$important
||adbehaviorhera.ximalaya.com^$important
||adbehavior.*.com^$important
#针对咪咕视频的拦截规则，勿删
||ggx01.miguvideo.com^$important
||ggx02.miguvideo.com^$important
||ggic01.miguvideo.com^$important
||ggtagcache.cmvideo.cn^$important
#针对腾讯QQ的拦截规则，勿删
||compliance.tdos.qq.com^$important
@@||c.pc.qq.com^$important
||tianshu.gtimg.cn^$important
#针对百度的拦截规则，勿删
||wjz-cdn.baidu.com^$important
||pcdn-tracker.baidu.com^$important
||recommend_list.baidu.com^$important
||activity.baidu.com^$important
||fc-ccimage.baidu.com^$important
||miaozhen.com^$important
||sptest.baidu.com^$important
||uisong.baidu.com^$important
||fclick.baidu.com^$important
||fclickv4.baidu.com^$important
||h2tcbox.baidu.com^$important
||nourl.ubs.baidu.com^$important
||fakeurl.virtual.baidu.com^$important
||wejianzhan.com^$important
||oschina.net^$important
@@||sfp.safe.baidu.com^$important
@@||dlswbr.baidu.com^$important
#针对腾讯QQ浏览器的拦截规则，勿删
||r.release.qq.com^$important
||wup.imtt.qq.com^$important
||tam.cdn-go.cn^$important
||apponline.research.qq.com^$important
||tmfmazuhttp-wangka.m.qq.com^$important
||stun.qqlive.qq.com^$important
||punch.p2p.qq.com^$important
||static.qblv.qq.com^$important
||qbuc.html5.qq.com^$important
||ug.qbimg.qq.com^$important
||mcdn.kandian.qq.com^$important
#针对快手/快手极速版的拦截规则，勿删
||open.e.kuaishou.*^$important
||api.e.kuaishou.cn^$important
||frontend-perf-service.e.kuaishou.com^$important
||ad*kwai.com^$important
||kskwai.com^$important
@@||pull.yximgs.com^$important
@@||s2.kskwai.com^$important
#酷安残留广告拦截，勿删
||anythinktech.com^$important
||birdgesdk.com^$important
@@||tpns.tencent.com^$important
@@||cnlogs.umeng.com^$important
@@||resolve.umeng.com^$important
@@||cnlogs.umengcloud.com^$important
@@||errnewlog.umeng.com^$important
@@||auni.telecome.cn^$important
@@||auni.unioncom.cc^$important
@@||shuzilm.cn^$important
#############################
||topdalao.lanzoui.com^$important
||z23r562938.iask.in^$importa
||zzhc.vnet.cn^$important
||sentry.io^$importantnt
||api.umengcn.org^$important
@@||iyfbodn.com^$important
||update.googleapis.com^$important
||browser.sentry-cdn.com^$important
||advertising.amazon.com^$important
||tracking.india.miui.com^$important
||ymatuhin.ru^$important
||metrics.apple.com^$important
||metrics*.data.hicloud.com^$important
||ads.*^$important
||hotjar.com^$important
||analytics.*^$important
||js.sentry-cdn.com^$important
||api-hotjar.com^$important
||amazonclix.com^$important
||sa.api.intl.miui.com^$important
||marketingplatform.google.com^$important
||bigdata.ssp.samsung.com^$important
||click.oneplus.com^$important
||data.mistat.intl.xiaomi.com^$important
||sessions.bugsnag.com^$important
||hotjar-analytics.com^$important
||assoc-amazon.com^$important
||gc.zgo.at^$important
||networkbench.com^$important
||log.*^$important
||tingyun.com^$important
#针对小米云备份的放行规则，勿删
@@||a0.app.xiaomi.com^$important
#拦截百度网盘的广告，勿删
||staticsns.cdn.bcebos.com^$important
||dss0.bdstatic.com^$important
#拦截哔哩哔哩PCDN
||chat.bilibili.com^$important
||biliapi.net^$important
||biliapi.com^$important
@@||grpc.biliapi.net^$important
#针对小爱音箱的拦截规则，勿删
||info.mina.xiaoaisound.com^$important
#拦截木马网站跳转，防劫持
||0lqohce0nl7t.com^$important
||x7m1y3.*^$important
||s5yx5w.top^$important
||api12976546579843116546.*^$important
||t5v3u5.top^$important
||wyla67x.com^$important
||r3ev1r.top^$important
||hx3m5vq.com^$important
||ce2b8dz.com^$important
||yimzoo36.com^$important
||chunyina.co^$important
||weiyaonuo.co^$important
||yopengtong.co^$important
||cisengai.top^$important
||drenling.vip^$important
||nisangna.co^$important
||tuinihui.vip^$important
||kuankuosan.net^$important
||duanyanglun.net^$important
||baolilei.vip^$important
||kuxiseng.vip^$important
||qwe25hh.com^$important
||holvxfq.com^$important
||iymgmtq.com^$important
||eavztdi.com^$important
||xn--*.com^$important
||jiejie51-*.cc^$important
||www.cnhan.com^$important
||qwcghh.kxlddy.com^$important
||yuwenxuexizazhi.com^$important
||metalnews.cn^$important
||xbzb8.cc^$important
||737qq.pw^$important
||azhibo.com^$important
||xfzb2.cc^$important
||laifupal.com^$important
||031i12oe.xyz^$important
||031i12oe.shop^$important
||ww7814.win^$important
||scjpqut.cn^$important
||wsacjdg.cn^$important
||tjkfcnn.cn^$important
||cdsxaz02.xyz^$important
||mjnbrt.xyz^$important
||jmnwafa.xyz^$important
||svdpgmt.cn^$important
||jtoxume.com^$important
||yijuzhan.com^$important
||f9bf10.xyz^$important
||gggipl.com^$important
||xicairencs.cn^$important
||x1abo.com^$important
||fybjmjx-jp.com^$important
||91ymdl.site^$important
||dnl382.com^$important
||apple0925.com^$important
||sgmor.club^$important
||uuumml.cn^$important
||52qqmxd.com^$important
||yhmsfc.com^$important
||8kkcny.click^$important
||afuyer.com^$important
||imgcdn.store^$important
||ycomesc.live^$important
||linrol.cn^$important
||aty.com^$important
||hthvip1902.com^$important
||549htbet.com^$important
||yaxin.fun^$important
||gzjunbo.net^$important
||q7u.cn^$important
||dfdd-toubiaole.com^$important
||ua96.com^$important
||tyc20202.com^$important
||jinpaigz.com^$important
||fwmdafm.cn^$important
||b0fe2304c355.com^$important
||nouzhu.cn^$important
||infwd.xyz^$important
||umlzk.xyz^$important
||gxrwc.xyz^$important
||rzskdw.cn^$important
||pnsblw.cn^$important
||diyibanzhu^$important
||axyim.cn^$important
||axyqd.cn^$important
||lalanuz.cn^$important
||nnhtf.cn^$important
||bmcx.com^$important
||sqkt38.cc^$important
||inb967.com^$important
||maomixiaoshuo.com^$important
||2634273f48e9.com^$important
||kccai.cn^$important
||ks6fq.cc^$important
||qyw5q.cc^$important
||w7k.cn^$important
||instv1929.com^$important
||mgqhau.top^$important
||jxws603.top^$important
||static.squirrelgs.info^$important
||freshmh.top^$important
||wmqtrj.songhan.top^$important
||zubo1139.com^$important
||zb757.cc^$important
||wslax2.com^$important
||3nnc0at.xyz^$important
||trwa116u.xyz^$important
||trh64a.top^$important
||17c939.com^$important
||17c584.com^$important
||ksksp88x11.xyz^$important
||ljyy846.xyz^$important
||scxj1031.xyz^$important
||ht33ii.xyz^$important
||17c710.com^$important
||zmzzfsdfdslk333.com^$important
||tanan119.com^$important
||longlingsc.art^$important
||qhj0u.com^$important
||wedbccid.top^$important
||qbb6.com^$important
||xbfxs6.com^$important
||noi107.com^$important
||tquzifwb.com^$important
||fullstack.vip^$important
||wsjctpfp.com^$important
||fr5uptmx.com^$important
||sq570z.top^$important
||qt62q.top^$important
||playlustofus.com^$important
||cse1.cc^$important
||sq572z.top^$important
||sq582z.top^$important
||ajshs.cn^$important
||b7h.top^$important
||auto423.com^$important
||fpoq818.com^$important
||yuchengxinxia.xyz^$important
||bw885.vip^$important
||bw558.com^$important
||dingouqc.com^$important
||fendou888.top^$important
||joxx.cn^$important
||aoxinshangmao.xyz^$important
||asia-sdbq.com^$important
||panweiqiangcc1.cn^$important
||yunruig.xyz^$important
||saoss-oss.xyz^$important
||renrenjihua.com^$important
||k5iwup.xyz^$important
||wiot768.com^$important
||vzxe2.com^$important
||cppe43f35.com^$important
||anws.top^$important
||chqn.cc^$important
||to8l.cc^$important
||instv729.com^$important
||17c122.com^$important
||dzigj.com^$important
||ag-bj.2023126wz522.xyz^$important
||uwge590.com^$important
||17c123.com^$important
||ero-labs.*^$important
||sq1005.cn^$important
||instv735.com^$important
||instv736.com^$important
||mb77.xyz^$important
||ap-o.freespace.top^$important
||ymrz581.com^$important
||9129yjtp.com^$important
||63797b.com^$important
||8916a.xyz^$important
||socket.tw^$important
||kjkj.site^$important
||yundong1233.com^$important
||1233azpupg05.com^$important
||am3-745151.xyz^$important
||dalianyongfa.com^$important
||haohaohao17.xyz^$important
||hgkaiarin93.xyz^$important
||t91215.xyz^$important
||t91772.xyz^$important
||cgyx.tv^$important
||swesz.cn^$important
||sgbh6.com^$important
||gg13xx.live^$important
||mt307.xyz^$important
||mitao99.cc^$important
||2tsfdcp.com^$important
||tenekslu.com^$important
||mqwe01w.xyz^$important
||7x8qwer.top^$important
||zpoejv.top^$important
||mizism07.com^$important
||002st.top^$important
||a50xf.com^$important
||wifwroi.com^$important
||31xx4325a.cc^$important
||loje863.cc^$important
||ofodai.com^$important
||yelang8.cc^$important
||087www2.cc^$important
||000aaap2023.com^$important
||668in.vip^$important
||dreamkeep.vip^$important
||tiandiren0031.xyz^$important
||taimei-t546.vip^$important
||jajcstf.xyz^$important
||bob4892.com^$important
||9983x.com^$important
||552aaa.us^$important
||t16-fghgdf.com^$important
||hlg102a.cc^$important
||yytphq.cn^$important
||za1.maetg.cn^$important
||taimei-t336.vip^$important
||cbhdmir.cn^$important
||jmolpv.cn^$important
||htcqlpsfhl4.xyz^$important
||jyno057.top^$important
||ss72269.com^$important
||gmtrf6.vip^$important
||pkvgbk.com^$important
||cpwpmql.icu^$important
||ahiae.com^$important
||ds4x53xfg4f53gh453h.top^$important
||wcald72.xyz^$important
||vqoorz.cn^$important
||758758.xyz^$important
||cimumusic.com^$important
||jxx2502a.cc^$important
||rdcyr.cn^$important
||capmvb.net^$important
||lpvbupak.shop^$important
||dy03bw0.pro^$important
||fokm37.cn^$important
||xdt.usqiryn.cn^$important
||bnpkxgfp.xyz^$important
||5h3s.live^$important
||sjucaie2.top^$important
||dt64g8m.pro^$important
||914-991.icu^$important
||bwaa301.icu^$important
||mm51-tneb1555.cc^$important
||oz8xhen.top^$important
||zxmx.net^$important
||spfccc.com^$important
||tnhkwrs.com^$important
||vmgikpw.com^$important
||zxtld.com^$important
||020kqy.com^$important
||tnhjwrs.com^$important
||drbdlx.cn^$important
||vexd8.com^$important
||wcnwvz.xyz^$important
||ricci-liu.com^$important
||hljxmt.com^$important
||uaa010.com^$important
||s5f4aq29.top^$important
||sqznt.cn^$important
||llroax.cn^$important
||wuuorz.cn^$important
||htpwoc488m.xyz^$important
||i3fei057.top^$important
||eplwgq.cn^$important
||9dg6a.xyz^$important
||k5567.vip^$important
||bldmx.cn^$important
||ytzjbf.cn^$important
||toytoy.xyz^$important
||xiaorongyan.com^$important
||erwdesf.com^$important
||kfkg280.pro^$important
||syzbd57.com^$important
||kbuu217.cc^$important
||xhw13.top^$important
||q3ob1o82.top^$important
||dsgfhl.com^$important
||f64976134.com^$important
||ailianna.cn^$important
||jdjdfwc.cn^$important
||fxqzaoa.cn^$important
||nianlia.com^$important
||zxhychina.com^$important
||ktx769.cc^$important
||leeuvl.cn^$important
||pevdwb.cn^$important
||izeokt.cn^$important
||czpnpjrg.xyz^$important
||goukaize.top^$important
||xxin97.com^$important
||nwgfzjdjhm2.xyz^$important
||dvclw.cn^$important
||bvcmsw.cn^$important
||gtrztm.cn^$important
||ky308989.vip^$important
||shuinn7.top^$important
||3z5m.live^$important
||tcahto.cn^$important
||gilaa038.top^$important
||hikaybqcp5tz169.cc^$important
||vxfedm.cn^$important
||ezzgnn.info^$important
||dhgycl.cn^$important
||sujev.cn^$important
||auwcgbl.com^$important
||gqtbt.cn^$important
||herrrv.com^$important
||ppdzl.cn^$important
||ufengjnskl.com^$important
||jwzd.com.cn^$important
||henanpenqitu.com^$important
||200kp.vip^$important
||hfbqet.cn^$important
||liwbei.cn^$important
||gbjluf.cn^$important
||gfwhs006.top^$important
||iep53.vip^$important
||b5zzr.cc^$important
||2lc8.vip^$important
||rzlp.xyz^$important
||benniao666.com^$important
||printstation8.com^$important
||495qp188.com^$important
||ivjkkq.xyz^$important
||leslfm.top^$important
||moo39829.net^$important
||ktllbb.com^$important
||td28ese.pro^$important
||a48699053.top^$important
||ufueng.cn^$important
||gdxlks.cn^$important
||pubend81372.vip^$important
||mm51-tbsg1542.cc^$important
||33slthiy.vip^$important
||obj23q.com^$important
||nlkmp.com^$important
||52gao393.cc^$important
||syxiangguang.com^$important
||mv71.top^$important
||vfyrehthw.top^$important
||grejskx.com^$important
||xtu224.com^$important
||scbt.asia^$important
||stwqhfi.cn^$important
||qpdce1040.com^$important
||hxkyuwr1040.vip^$important
||bqg16.cc^$important
||bdvwityy.cc^$important
||mm51-tvhn1767.vip^$important
||skej236.icu^$important
||v6hfl4.top^$important
||mpsysd.cn^$important
||za1.cfykd.cn^$important
||nfgnxkd.top^$important
||b1nhiibn.top^$important
||vtqccm.com^$important
||ch4jmut9c.com^$important
||dsimpkr.cn^$important
||xhsrt47.vip^$important
||aishanglight.com^$important
||nkfkm.cn^$important
||nlfmf.cn^$important
||mm51-tknm1582.vip^$important
||lchzwz.com^$important
||ugfe111.top^$important
||sejqb.com^$important
||yt-twbg1523.vip^$important
||ashcnq.cn^$important
||hovcu4.top^$important
||sezkkb.cn^$important
||vip-01.top^$important
||91037.icu^$important
||b58456413.com^$important
||gg86639.vip^$important
||aoao11190iis.top^$important
||tiaoeng9djh.com^$important
||os.23v7m9.cc^$important
||muzy99.top^$important
||nleljf.xyz^$important
||a21l.top^$important
||91c379.top^$important
||rpdi192.icu^$important
||qckkz.cn^$important
||djlacgc.top^$important
||yblar.cn^$important
||yk11eakg20pm01.com^$important
||o2in8un5qlkj533twx.com^$important
||whpnd.cn^$important
||qcsxjvc.cn^$important
||cdocker401.com^$important
||srlrjvz.com^$important
||zdqa3.com^$important
||nyaifusheng.com^$important
||ze516.xyz^$important
||txx99.top^$important
||efw884.vip^$important
||52gao4208.cc^$important
||zox3ue.com^$important
||nyriidul.com^$important
||ayh3.xyz^$important
||izicai.xyz^$important
||tyromn.com^$important
||ocfgaa.xyz^$important
||g7h69h29cx.com^$important
||89doc.com^$important
||hgke8.cn^$important
||jtlopk.xyz^$important
||cwt3.xyz^$important
||dkhwyzv.com^$important
||wbqrfwlwri6.com^$important
||5w8eho.com^$important
||180rgwee.com^$important
||2034kp.vip^$important
||kp12a.top^$important
||tk029.click^$important
||bobobo65.icu^$important
||tgd54.xyz^$important
||pgznt.cn^$important
||bzuh3qw6t7aq.top^$important
||ul2tos.cn^$important
||ppqqzkn.com^$important
||qucvedv.cn^$important
||pmwgmg.cn^$important
||ch3hugifdos.com^$important
||uvrifrd.cn^$important
||deifei.com^$important
||qd3bcdn1130.top^$important
||sadott.cn^$important
||dgswpfxttpjvz6h9s013.com^$important
||jtezxmpb.xyz^$important
||gfowedy.cn^$important
||lesson99.com^$important
||ber3.xyz^$important
||hfisngksng.com^$important
||jf0qw.cc^$important
||n669p.top^$important
||mngumsf.top^$important
||lkdgip.xyz^$important
||ttok09.com^$important
||sz7yo.com^$important
||olybvun.cc^$important
||aoao11221iis.top^$important
||mnogri.xyz^$important
||uuu671.top^$important
||lppfkj.com^$important
||inlbsid.cn^$important
||qlwmt.cn^$important
||kksp004.top^$important
||jingpengpeixun.xyz^$important
||xtd36.top^$important
||ed4d3uu.nl^$important
||xhsrt594.vip^$important
||rongll.cn^$important
||pufren.xyz^$important
||xm849qx.pro^$important
||y25287524.vip^$important
||f64410077.com^$important
||ayhnb.cn^$important
||1cecn.icu^$important
||tnqoqnh.icu^$important
||vndleo.ruwww.cn^$important
||gclgu.cn^$important
||thacreks.com^$important
||frqzio.cn^$important
||ngogkut.cn^$important
||iwttbz.xyz^$important
||avdog-t0065.vip^$important
||t5124f9.vip^$important
||bmkjku09.cc^$important
||ky6895.com^$important
||btebgl.xyz^$important
||aprewf.cn^$important
||mpyisx.cn^$important
||922-992.icu^$important
||qgphj.cn^$important
||xchina.biz^$important
||ahtdqlz.cn^$important
||juyu.app^$important
||xybnim.xyz^$important
||utbcd.cn^$important
||ehgssdg.cn^$important
||bpmzabw.cn^$important
||zbgptdfwpt7.xyz^$important
||jdjdjdc.cn^$important
||cdocker402.com^$important
||suiji.red^$important
||kpmbl.cn^$important
||mvktvm.cn^$important
||mbhkgit.com^$important
||jdjdodd.cn^$important
||jxx418a.cc^$important
||mon982.vip^$important
||pubend57124.top^$important
||qnguqmt.top^$important
||fyshvb.cn^$important
||a000p.icu^$important
||p0nkhy03m.top^$important
||aoao11191iis.top^$important
||asefc.cn^$important
||gn5m0bnwzvkndnoygn.com^$important
||szebf270.com^$important
||djijrsh270.vip^$important
||ditiehunlian.com^$important
||taimei-t373.vip^$important
||xhszd68.vip^$important
||bhgzwqy.top^$important
||g105ryj105.cfd^$important
||bwaa011.top^$important
||ung73.top^$important
||t325omy.vip^$important
||oaiqks.top^$important
||zucow.com^$important
||dzxxtdub.com^$important
||llpstudy.top^$important
||xiaoyaoge25.top^$important
||gahhs029.top^$important
||i3oof030.top^$important
||jiezibook.cn^$important
||005www11w.top^$important
||yotnqh.cn^$important
||kmf87.top^$important
||hpa163.nl^$important
||memto18908.cc^$important
||xhszd110.vip^$important
||e5449949.vip^$important
||memti79268.cc^$important
||xhsrt588.vip^$important
||qygvip410.com^$important
||zqtnm.cn^$important
||32n.icu^$important
||jnc7d034.top^$important
||38ljkoi.xyz^$important
||adfsda005.xyz^$important
||qqssvyk368.vip^$important
||y25718211.vip^$important
||pgszp.cn^$important
||fi11aa198.com^$important
||g6ra.live^$important
||lqsx.net^$important
||t5130pp.vip^$important
||aoao12060iis.top^$important
||realpr.xyz^$important
||rhdej.cn^$important
||kb1ve043.top^$important
||058www11w.top^$important
||mmsp062.top^$important
||gsvxs062.top^$important
||t906377.vip^$important
||cyfupnq.com^$important
||fohbgjv.com^$important
||b5gvpk5.com^$important
||44444444444.xyz^$important
||55555555555.online^$important
||3333333333333.xyz^$important
||35072.net^$important
||84652.net^$important
||65564535.com^$important
||273343.com^$important
||269335.com^$important
||02539717.com^$important
||177638.com^$important
||3377539.app^$important
#针对OPPO/一加云控拦截
||129.227.29.163^$important
||142.251.43.10^$important
||216.239.35.0/24^$important
||13.214.52.63^$important
||52.77.59.64^$important
||129.227.17.145^$important
||58.242.130.102^$important
||129.227.29.192^$important
||13.213.183.160^$important
||129.227.17.142^$important
||106.38.236.63^$important
||106.3.18.4^$important
#拦截HTTPDNS相关域名链接
||hdns.ksyun.com$important
||httpdns.*^$important
||dns*.weixin.qq.*^$important
||dns.qq.com^$important
||*dns.weixin.qq.*^$important
||doh.dns.apple.com^$important
||doh.ptqy.gitv.tv^$important
||dns.qiyipic.iqiyi.com^$important
||dns.weibo.cn^$important
||dns.jd.com^$important
||dns.m.sm.cn^$important
||catdot.dianping.com^$important
||dot.api.idmzj.com^$important
||doh.iqiyi.com^$important
||paydns.wechatpay.cn^$important
#针对网易云音乐的广告拦截规则
||nstool.netease.com^$important
||ssp-landing.taptap.cn^$important
||site.u-mob.cn^$important
||mos.m.taobao.com^$important
||pages-fast.m.taobao.com^$important
||pages.goofish.com^$important
||mo.m.taobao.com^$important
||lp.pinduoduo.com^$important
||i.meituan.com^$important
||conf-darwin.xycdn.com^$important
@@||api.look.163.com^$important
@@||dun.163.com^$important
||sd-gl.xycdn.com^$important
||sdk*xyajs.data.kuiniuca.com^$important
||nstool.laiqukankan.com^$important
||qiezibenpao.com^$important
#百度输入法放行规则
@@||mime.baidu.com^$important
#针对字节跳动系列广告的拦截规则
||rup4a04-c02.tos-cn-hongkong.bytepluses.com^$important
||crashlytics.com^$important
||ads*-normal-hl.zijieapi.com^important
||log*-applog-hl.fqnovel.com^important
||rtlog*-applog-hl.fqnovel.com^important
||p*-ad-sign.byteimg.com^important
||abtest*-misc-*.zijieapi.com^$important
||gecko5-lq.zijieapi.com^$important
||zlink.toutiao.com^$important
||uril6.com^$important
||yuanbaobaoxian.com^$important
||adim.pinduoduo.com^$important
||cjjd14.com^$important
||lf-reward-video.bytedcdn.com^$important
||homeborn.cn^$important
||lf-cdn-tos.bytescm.com^$important
||*-reading.fqnovelstatic.com^$important
||pitaya.bytedance.com^$important
||*-pitaya.bytetos.com^$important
||*-pitaya-tos.pstatp.com^$important
||*-luckycat.byteimg.com^$important
||qtaeixd.com^$important
||*0kkkkkt.com^$important
||*-normal-lq.zijieapi.com^$important
||*-luckycatopen.byteimg.com^$important
||*-cdn-tos.bytegeckoext.com^$important
||*-novelapp.fqnovelvod.com^$important
||webcast*-open-lq.douyin.com^$important
||ttwebview.com^$important
||volcsiriusbd.com^$important
||sealaly.net^$important
||vegslb.com^$important
||siomxity.com^$important
||lf-fe.fqnovelstatic.com^$important
||open.douyin.com^$important
||*-open.douyin.com^$important
||vod-settings.bytedanceapi.com^$important
||ug-data.mihoyo.com^$important
||www.bytedance.com^$important
||huixuanjiasu.com^$important
||mktm.jd.com^$important
||api*-normal-c-lf.amemv.com^$important
||oceanengine.com^$important
||chengzijianzhan.com^$important
||life-service-open.zijieapi.com^$important
||zxid-api.mobileservice.cn^$important
||ietheivaicai.com^$important
||ssp.*rtb.com^$important
||tnc*-bjlgy.zijieapi.com^$important
||whoami.akamai.net^$important
||abtestvm.bytedance.com^$important
||tapad-platform.tapimg.com^$important
||tap-dsp.iem.taptap.cn^$important
||statics.adanxing.com^$important
||adx.dictapis.cn^$important
||abtest*-misc.zijieapi.com^$important
||ugsdk.cn^$important
||track.ranfenghd.com^$important
||tnc*-alisc*.zijieapi.com^$importat
@@||saveu5-normal-lq.zijieapi.com^$important
@@||ecombdimg.com^$important
#屏蔽国家反诈中心及其相关域名
||g*fzpt.cn^$important
#针对微博客户端广告拦截
||forecast.sina.cn^$important
||sdkapp.uve.weibo.com^$important
||down.apps.sina.cn^$important
||bootpreload.uve.weibo.com^$important
||dp.im.weibo.cn^$important
||adimg.uve.weibo.com^$important
#针对智行火车票/携程旅行广告拦截
||pages.c-ctrip.com^$important
||pages.suanya.com^$important
||docs.c-ctrip.com^$important
||download*.ctrip.com^$important
#针对美团/美团外卖广告拦截规则
||catfront.dianping.com^$important
||data-sdk-uuid-log.d.meituan.net^$important
||tec73.com^$important
||wmlog.meituan.com^$important
||volces.com^$important
||logan.sankuai.com^$important
||appsflyersdk.com^$important
||alita.waimai.meituan.com^$important
@@||mrn.meituan.net^$important
@@||i.meituan.com^$important
#针对小米相册AI编辑的放行规则
@@||mcc.inf.miui.com^$important
#针对动漫之家的拦截规则
||mobrtb.com^$important
||tanx.com^$important
||api.ssp.xcultur.com^$important
||magicacid.cn^$important
||youzanyun.com^$important
||adsdk.*^$important
#针对汽车之家的拦截规则
||applogapi.autohome.com.cn^$important
||cdn-recovery.autohome.com.cn^$important
||adproxy.autohome.com.cn^$important
||unilog.wostore.cn^$important
||mobile.app.autohome.com.cn^$important
||salesleads.autohome.com.cn^$important
||adm*.autoimg.cn^$important
||c.autohome.com.cn^$important
||news.app.autohome.com.cn^$important
||guanceyun.autohome.com.cn^$important
||leads.*^$important
#拦截腾讯微信相关域名
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
#针对两步路户外助手广告拦截
||shop45920354.m.youzan.com^$important
||ad.*^$important
||admobile.top^$important
#针对车来了APP的拦截规则
||image3.chelaile.net.cn^$important
||pic1.chelaile.net.cn^$important
||logs.chelaile.net.cn^$important
||sogaha.cn^$important
||atrace.chelaile.net.cn^$important
||cdn.smartimg.chelaile.net.cn^$important
#针对部分小众广告联盟的规则
||adn.tapapis.cn^$important
||yourongsj.com^$important
||halomobi.com^$important
||uodoo.com^$important
||lianliyuntools.com^$important
||camerascanner.cn^$important
||wificheck.cn^$important
||shouji.360.cn^$important
||resource.fjhongbo.com^$important
||byteww.com^$important
||achangxingzy.xyz^$important
||jianxiaw.com^$important
||seeye.cn^$important
||xgplayer.com^$important
||hioak.cn^$important
||duodunj.com^$important
||yaoqinit.com^$important
||yksdks.com^$important
||mobsurl.com^$important
||shengqu99.com^$important
||lingyuert.xyz^$important
||yingt.fun^$important
||feiriver.com^$important
||xiaozhuowuxian.com^$important
||zhuoyixt.xyz^$important
||njdunzhuoyue.cn^$important
||adhuanxiao.com^$important
||jsddx.cn^$important
||yuntukc.cn^$important
||njzhimao.cn^$important
||dingjiwangluo.com^$important
||nbc5n.com^$important
||coin-api.y5coin.com^$important
||tutu-movie-protect-test.ttwifi.net^$important
||fanghenet.com^$important
||shengqu360.com^$important
||appcenter.ms^$important
||jiatouyihao.cn^$important
||shanghaierma.cn^$important
||bikongzy.cn^$important
||sqcat.cn^$important
||51star.top^$important
||kuyin123.com^$important
||sumatang.com^$important
||wsyhn.com^$important
||yixiaosh.top^$important
||duodutek.com^$important
||njdaergou.cn^$important
||baizlink.com^$important
||daqqd.com^$important
||ctjpqg.cn^$important
||uxhbai.cn^$important
||tsyouto.cn^$important
||quminglemei.com^$important
||haizhlink.com^$important
||ttlaosiji.*^$important
||zhangyuyidong.cn^$important
||edimob.com^$important
||medproad.com^$important
||vipfengfei.com^$important
||vlion.cn^$important
||abtest.*^$important
||zztfly.com^$important
||flysleep.cn^$important
||business-ad.cdn-go.cn^$important
||sentry-ov.*.com^$important
||wxcjgg.cn^$important
||advlion.com^$important
||adv.api.mucfc.com^$important
||jr-ad.ctrip.com^$important
||rtawin.daikuan.360.cn^$important
||at.pinduoduo.com^$important
#针对什么值得买的拦截规则
@@||static.fengkongcloud.com^$important
||analytics-api-*.smzdm.com^$important
||bc-ad-vod.zdmimg.com^$important
||aaid.uyunad.com^$important
||acs4baichuan.m.taobao.com^$important
#针对北美省钱快报的广告拦截规则
||app.adjust.io^$important
||api2.dealmoon.cn^$important
#针对饿了么APP的放行规则
@@||ipassport.ele.me^$important
@@||fin-ingress-ele.aliyuncs.com^$important
#针对WiFi万能钥匙的广告拦截规则
||wkanx.com^$important
||track-*.y5kfpt.com^$important
||domobcdn.com^$important
||*-adnet.vivo.com.cn^$important
||promotion-partner.kuaishou.com^$important
#针对虎牙直播的广告拦截规则
||e-ad-monitor.huya.com^$important
||electric-shop.yaoguo.com^$important
||ffilelogapp.huya.com^$important
||fileserverpcdn.cdn.huya.com^$important
||*-fileserverpcdn.cdn.huya^$important
||*-cdnfile*pcdn.msstatic.com^$important
||hydlpcdn.cdn.huya.com^$important
#中国移动云盘的广告拦截规则
||lf*-data.volccdn.com^$important
#针对墨迹天气的广告拦截规则
||logd.api.moji.com^$important
||adlaunch.moji.com^$important
||qchannel*.cn^$important
||sdk.api.oaid.wocloud.cn^$important
||oss4bpc.moji.com^$important
#针对前程无忧51job的广告拦截规则
||appapi.51job.com^$important
#针对木鸟民宿的广告拦截规则
||applog-*.*^$important
||api-share.mob.com^$important
#针对安卓AppleMusic的放行规则
@@||itunes.apple.com^$important
@@||xp.apple.com^$important
@@||music.apple.com^$important
#针对交易猫APP的放行规则
@@||jiaoyimao.com^$important
#针对搜狗输入法的放行规则
@@||shouji.sogou.com^$important
#针对小蚕惠生活的拦截规则
||buryingapi.xiaocantech.com^$important
#针对虎扑App的广告拦截规则
||goblin.hupu.com^$important
||e-goblin.hupu.com^$important
||hermes.hupu.com^$important
||gdc.hupucdn.com^$important
||nur.hupu.com^$important
||hss.hupu.com^$important
||downloadmobile.hupu.com^$important
||themis.hupu.com^$important
||activity-static.hoopchina.com.cn^$important
#针对魅族手机的广告拦截规则
||open-iflow.meizu.com^$important
||reader.meizu.com^$important
||dw-reader.meizu.com^$important
||tongji-resl.meizu.com^$important
||api-flow.flyme.cn^$important
#针对翼支付的广告拦截规则
||mdc.bestpay.com.cn^$important
#针对小米互联互通的放行规则
@@||hpplay.cn^$important
#针对哔咔漫画的广告拦截规则
||adult-movie.bidobido.xyz^$important
#针对新浪财经的广告拦截规则
||ads*.cj.sina.com.cn^$important
||sax.sina.com.cn^$important
||pluto.sina.cn^$important
||api.sina.cn^$important
#针对飞猪App的广告拦截规则
||tbexpand.alicdn.com^$important
||pigeon.alicdn.com^$important
#针对米游社App的拦截规则
||ad-log-upload.mihoyo.com^$important
||h5log-api-dualstack.mihoyo.com^$important
||log-upload-v6.mihoyo.com^$important
#针对咕咚App的广告拦截规则
||imageads.codoon.com^$important
||tobidad.*^$important
#针对抖音App的放行规则
@@||dig.bdurl.net^$important
#针对斗鱼直播的广告拦截规则
||rtbapi.douyucdn.cn^$important
#拦截小米智能服务系统级广告
||metok.sys.miui.com^$important
#针对网易游戏的放行规则
@@||toblog.ctobsnssdk.com^$important
#针对消息推送的放行规则
@@||*push.*^$important
#针对AGE动漫的广告拦截规则
||cdn-*.g52j7.com^$important
||bdxiguaimg.com^$important
||xcdn.rltdxt.com^$important
||vip.cqtnfs.com^$important
||vip.aqdm349.com^$important
||vip.huijujiavip.com^$important
#针对酷狗音乐的广告拦截规则
||voowebpbssdl.kugou.com^$important
||h5retry.kugou.com^$important
||adserviceretry.kglink.cn^$important
||zhiyan.monitor.tencent-cloud.net^$important
||gad.kugou.com^$important
#针对亲邻开门的广告拦截规则
||yfanads.com^$important
||yumao.puata.info^$important
||mallapi2.qinlinkeji.com^$important
||mall-dsp2.qinlinkeji.com^$important
#针对原版Alist的恶意域名拦截
||al.nn.ci^$important
||alist.nn.ci^$important
||alistgo.com^$important
||api-my-api-5hw5ou-b810d8-80-75-218-107.traefik.me^$important
||api.nn.ci^$important
||api-cf.nn.ci^$important
||api.xhofe.top^$important
||contrib.nn.ci^$important
||jsd.nn.ci^$important
||musl.nn.ci^$important
#针对Keep运动的广告拦截规则
||kplayer.keepcdn.com^$important
||da.qiyukf.com^$important
||v1.keepcdn.com^$important
||kad.gotokeep.com^$important
#针对汽水音乐的广告拦截规则
||adbiding.com^$important
||meta.pinduoduo.com^$important
||apm-a.pinduoduo.com^$important
||dentsuchina.cn^$important
||v.smtcdns.com^$important
||somamobi.com^$important
||ndcpp.com^$important
#针对今日头条的放行规则
@@||article.zlink.toutiao.com^$important
#针对悦通行的放行规则
@@||v.110route.cn^$important
#针对腾讯地图的放行规则
@@||snowflake.qq.com^$important
#针对中国电信的广告拦截规则
||appupdate.189.cn^$important
||appupdates.189.cn^$important
||bkappad.189.cn^$important
#针对驾校一点通的广告拦截规则
||richmanrank.ksedt.com^$important
||resauth.kuwo.cn^$important
#针对谷歌商店更新应用的误杀放行
@@||rr*---sn-*.xn--ngstr-lra8j.com^$important
#针对微信游戏小程序的误杀放行
@@||game.weixin.qq.com^$important
@@||szlong.weixin.qq.com^$important
#针对澎湃更新微信小程序的误杀放行
@@||fc.kejiweixun.com^$important
#针对伯友茶记微信小程序的放行规则
@@||cstore.koubei.com^$important
#针对禁漫漫画的广告拦截规则
||aplsof2fd.*.com^$important
||xyftidkux8i2ab.ddcu8sdjmnbhh.dafga*.com^$important
||jmdanjonproxy.*^$important
||51cb2.wnvilxo.xyz^$important
||dym74.cc^$important
||vqyzdzcg.shop^$important
||rhiavsqwiagj.com^$important
||d1pet980gnovm9.cloudfront.net^$important
||kkmm.eghyahl.com^$important
||v.opzero.xyz^$important
||www.opgame.me^$important
||x.eccorp.cc^$important
||sharkcloud.app^$important
||789free.fun^$important
||iqq*.work^$important
#针对饭太硬视频源的放行规则
@@||www.xn--sss604efuw.com^$important
#针对腾讯软件更新下载的放行规则
@@||imtt.dd.qq.com^$important
@@||down-update.qq.com^$important
#针对书旗小说的广告拦截规则
||adnetstatic.*^$important
||sdk-log.partner.sm.cn^$important
||ssp.vivo.com.cn^$important
||ssp-sdk-config.uc.cn^$important
||partner.uc.cn^$important
#针对一些机场的误杀放行规则
@@||xn--ehqx7tcnnope.com^$important
@@||xn--4gqu8tcnnope.com^$important
#针对豆包APP的误杀放行规则
@@||log.snssdk.com^$important
@@||tnc3-alisc1.snssdk.com^$important
@@||content-open.douyin.com^$important
#针对KiMiAPP的误杀放行规则
@@||prod-chat-kimi.tos-cn-beijing.volces.com^$important
#针对度小满/有钱花的广告拦截规则
||plusjrmallstatic.cdn.bcebos.com^$important
#针对UC/夸克网盘的误杀放行规则
@@||quark.*^$important
@@||download.uc.cn^$important
@@||broccoli.uc.cn^$important
@@||id-card.yun.cn^$important
@@||*-api.uc.cn^$important
@@||clouddrive-activity.uc.cn^$important
@@||ucus.ucweb.com^$important
@@||ynuf.alipay.com^$important
@@||order.sm.cn^$important
@@||*-album.uc.cn^$important
@@||user-auth-server.uc.cn^$important
@@||id.uc.cn^$important
@@||drive.uc.cn^$important
#针对OPPO主题相关的误杀放行规则
@@||smartcard.apps.coloros.com^$important
@@||weather-api-cn.allawntech.com^$important
#针对淘宝系部分误杀放行规则
@@||uland.taobao.com^$important
@@||s.click.*.com^$important
#针对阿里矢量图标库的误杀放行规则
@@||www.iconfont.cn^$important
#针对钉钉办公App的误杀放行规则
@@||retcode.taobao.com^$important
@@||report.dingtalk.com^$important
#针对工银e生活的误杀放行规
@@||ac.opapp.cn^$important
#针对徐小包奶茶小程序误杀放行规则
@@||acs-m.koubei.com^$important
#针对clicli动漫的误杀放行规则
@@||xn--vhq3x51dn9bivas49nfps.com^$important
#针对萤石云视频的广告拦截规则
||ad-material.*.com^$important
||sdk-ab-config-cdn.yunxish.com^$important
||appdownload.ys7.com^$important
#针对123网盘App跳转误杀放行规则
@@||c.umsns.com^$important
#针对佛涛命理大师的误杀放行规则
@@||i.fotao9.com^$important
#针对京东App的误杀放行规则
@@||ccc-x.jd.com^$important
@@||knicks.jd.com^$important
@@||second-floor-pro.pf.jd.com^$important
#针对网上国网App的误杀放行规则
@@||tdid.m.qq.com^$important
#针对城市英雄小程序误杀放行规则
@@||capi.jingjianx.vip^$important
#针对抖音人脸验证误杀放行规则
@@||i.snssdk.com^$important
@@||dig.bdurl.net^$important
#针对快手短视频的广告拦截规则
||xxpkg.com^$important
||comfylink.com^$important
||djvod.ndcimgs.com^$important
#针对王者荣耀活动误杀放行规则
@@||img.ssl.msdk.qq.com^$important
#针对小米应用商店误杀放行规则
@@||xn--osvr71goa.com^$important
#针对午夜AV的广告拦截规则
||s1-a1.global-cdn.me^$important
||pptstatic.wyav.tv^$important
#针对彩虹多多App的广告拦截规则
||yunxish.com^$important
||adxvip.com^$important
#针对闲鱼App的误杀放行规则
@@||px.ucweb.com^$important
#针对百词斩App的广告拦截规则
||advertise.bczeducation.*^$important
#针对努比亚游戏中心广告拦截规则
||cdn*-ads.redmagic.com^$important
#针对滴滴出行车主服务误杀放行规则
@@||adtrack.xiaojukeji.com^$important
#针对小米移动的误杀放行规则
@@||apm-rum.inf.miui.com^$important
@@||tracking.miui.com^$important
#针对搜狗输入法的误杀放行规则
@@input.shouji.sogou.com^$important
#针对手心输入法的误杀放行规则
@@shouji.360.cn^$important
#针对淘宝联盟App的误杀放行规则
@@||audid-api.taobao.com^$important
#淘宝闪购e起赚小程序误杀放行规则
@@||shopping.ele.me^$important
#针对顺丰同城骑士的误杀放行规则
@@||locprivate-tostc.sf-express.com^$important
#中山市智慧排水平台误杀放行规则
@@||zsusw.zs.gdgov.cn^$important
#针对中国电信的误杀放行规则
@@||mapi.bestpay.com.cn^$important
#针对百度网盘开屏广告拦截规则（抓包整理）
||afd.baidu.com^$important
||afdconf.baidu.com^$important
||app.duxiaoman.com^$important
||app.duxiaomanfintech.com^$important
||cpro.baidustatic.com^$important
||ctobsnssdk.com^$important
||cusky.cn^$important
||datasink.dxmpay.com^$important
||feed-image.baidu.com^$important
||mbd.baidu.com^$important
||mentamob.com^$important
||mobads.baidu.com^$important
||mssdk.volces.com^$important
||nsclick.baidu.com^$important
||pangolin-sdk-toutiao-b.com^$important
||pangolin-sdk-toutiao.com^$important
||pangolin-sdk-toutiao1.com^$important
||pglstatp-toutiao.com^$important
||pic.rmb.bdstatic.com^$important
||sdktmp.hubcloud.com.cn^$important
||sdk.e.qq.com^$important
||sofire-dr.baidu.com^$important
||tcbox.baidu.com^$important
||www.dxmpay.com^$important
||youjingnetwork.com^$important
||1rtb.com^$important
||1rtb.net^$important
||adkwai.com^$important
! ============================================================
! 自定义过滤清单 - 综合优化版
! 包含：PCDN 抑制、视频去广告、基础白名单放行
! 更新时间: 2026-04-10 v2
! --- 列表来源(https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/refs/heads/master/discretion/pcdn.txt) ---
! --- 列表来源[哥哥科技](https://space.bilibili.com/501430041) ---
https://www.nodeseek.com/post-387541-1
! ============================================================
! 自定义过滤清单 - 综合优化版 (全量合并去重)
! 功能：PCDN 抑制、视频/网页去广告、基础功能白名单
||*pcdn*^
||*mcdn*^
||*hcdn*^
||*ppio*^
||*onething*^
||*pkoplink*^
||*p2cdn*^
||*p2ptun*^
||*xycdn*^
||*xycloud*^
||*xyp2p*^
||*kuiniuca*^
||*yfcloud*^
||*yfp2p*^
||*yfcdn*^
||*szbdyd*^
||*uhabo*^
||*v-p2p*^
||*m-p2p*^
||*peercdn*^
||*cdnbye*^
||*nexusedgeio*^
||*tianwenca*^
||*mountaintoys*^
||*bsccdn*^
! ---------- [3. 精准打击：视频平台 P2P 调度] ----------
! 腾讯视频
||hcdn.video.qq.com^
||pcdn.video.qq.com^
||vodlive.qq.com^
||tpstelemetry.tencent.com^
||p2p.qq.com^
! 爱奇艺
||hcdn.qiyi.com^
||pdata.video.qiyi.com^
||cachecdn.v.iqiyi.com^
||meta-cdn.video.iq.com^
||tpa-hcdn.iqiyi.com^
||data6.video.iqiyi.com^
! 优酷/土豆
||atm.youku.com^
||fvid.atm.youku.com^
||html.atm.youku.com^
||valb.atm.youku.com^
||valf.atm.youku.com^
||static.atm.youku.com^
||valc.atm.youku.com^
! 哔哩哔哩
||mcdn.bilivideo.cn^
||bvc.bilivideo.com^
! 字节/西瓜/抖音 (去重后保留核心)
||pull-rtmp-l11.ixigua.com^
||push-rtmp-l1.ixigua.com^
||pull-hs-f5-hot.flive.douyincdn.com^
||flive.douyincdn.com^
||p2p-v.byteoversea.com^
||*volcvideo*^
||*lf3-p2p*^
||*p2p-snssdk*^
! 斗鱼/虎牙/芒果
||p2p.douyucdn.cn^
||*.douyucdn.cn^$domain=~douyu.com
||p2p.huya.com^
! ---------- [4. 音乐与下载抑制] ----------
||trackercdn.kugou.com^
||mobiletrackercdn.kugou.com^
||sf.163.com^
||isure6.stream.qqmusic.qq.com^
||p-cdn.com^
||pscdn.co^
||p.scdn.co^
! ---------- [5. 协议、日志与 STUN (PCDN 命门)] ----------
||*p2pupdate*^
||*p2pupgrade*^
||*p2perrorlog*^
||*p2plog*^
||*p2p-log*^
||*p2pchunk*^
||*p2plive*^
||*cdnnodedns*^
||*mcdn*gslb*^
||*p2p*gslb*^
||*stun*^
! ---------- [6. 广告拦截与追踪] ----------
! YouTube 中插
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
! 爱奇艺 TV 广告上报
||t7z.cupid.ptqy.gitv.tv^$important
! 网页广告与追踪
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||gdt.qq.com^
||cm.l.qq.com^