!Title: AWAvenue Ads Rule
!--------------------------------------
!Total lines: 905
!Version: 1.6.9-release
!Update time: 2026-06-15 21:32:00 UTC+8
!Update content: 移除一些不应当被拦截的字节域名

!Homepage: https://github.com/TG-Twilight/AWAvenue-Ads-Rule
!License: https://github.com/TG-Twilight/AWAvenue-Ads-Rule/blob/main/LICENSE


||1500020991.vodplayer.wxamedia.com^
||1500022744.vodplayer.wxamedia.com^
||1500026601.vodplayer.wxamedia.com^
||8le8le.com^
||8rn1y79f02-1.algolianet.com^
||a0.app.xiaomi.com^
||aaid.umeng.com^
||abtest-ch.snssdk.com^
||ad-cdn.qingting.fm^
||ad-scope.com^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-splash-tracking.hktvmall.com^
||ad-splash.hktvmall.com^
||ad.12306.cn^
||ad.51wnl.com^
||ad.api.3g.youku.com^
||ad.bwton.com^
||ad.cctv.com^
||ad.cyapi.cn^
||ad.doubleclick.net^
||ad.gameley.com^
||ad.hpplay.cn^
||ad.iot.360.cn^
||ad.jia.360.cn^
||ad.life.360.cn^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.qq.com^
||ad.richmob.cn^
||ad.shenshiads.com^
||ad.shunchangzhixing.com^
||ad.tencentmusic.com^
||ad.toutiao.com^
||ad.v3mh.com^
||ad.weibo.com^
||ad.winrar.com.cn^
||ad.ximalaya.com^
||ad.xunkids.com^
||ad.zijieapi.com^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashxgc.ut.taobao.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adclick.g.doubleclick.net^
||adclick.tencentmusic.com^
||adcolony.com^
||addata.jd.com^
||adeng.hpplay.cn^
||adexp.chinaliftoff.io^
||adexp.liftoff.io^
||adexpo.tencentmusic.com^
||adfilter.imtt.qq.com^
||adguanggao.eee114.com^
||adimg.uve.weibo.com^
||adjust.cn^
||adjust.com^
||adks.hpplay.cn^
||adlink-api.huan.tv^
||adm.funshion.com^
||ads-api-o.api.leiniao.com^
||ads-api.tiktok.com^
||ads-api.twitter.com^
||ads-img-al.xhscdn.com^
||ads-img-qc.xhscdn.com^
||ads-jp.tiktok.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sdk-api.ranfenghd.com^
||ads-sg.tiktok.com^
||ads-video-al.xhscdn.com^
||ads-video-qc.xhscdn.com^
||ads.95516.com^
||ads.auctions.yahoo.com^
||ads.cup.com.cn^
||ads.google.cn^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.inmobi.com^
||ads.linkedin.com^
||ads.pinterest.com^
||ads.pubmatic.com^
||ads.raidrive.com^
||ads.servebom.com^
||ads.service.kugou.com^
||ads.tiktok.com^
||ads.v3mh.com^
||ads.youtube.com^
||ads.zhinengxiyifang.cn^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||adsdk.vivo.com.cn^
||adse.test.ximalaya.com^
||adse.wsa.ximalaya.com^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsense.google.cn^
||adserver.unityads.unity3d.com^
||adservice.google.com^
||adservice.sigmob.cn^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfileretry.service.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.heytapimage.com^
||adsfs.oppomobile.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmind.gdtimg.com^
||adsmind.ugdtimg.com^
||adsp.xunlei.com^
||adstat.izuiyou.com^
||adstats.tencentmusic.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adstrategy.biz.weibo.com^
||adstudio-assets.scdn.co^
||adstudio.spotify.com^
||adtago.s3.amazonaws.com^
||adtech.yahooinc.com^
||adtrack.quark.cn^
||adtracker.medproad.com^
||adui.tg.meitu.com^
||adv-api.shenshiads.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||advertising-api-eu.amazon.com^
||advertising-api-fe.amazon.com^
||advertising-api.amazon.com^
||advertising.apple.com^
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^
||adview.cn^
||adx-ad.smart-tv.cn^
||adx-api.jinmo.tech^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-os.anythinktech.com^
||adx-saas.advlion.com^
||adx-strategy-api-cn.statisticslinks.com^
||adx.ads.heytapmobi.com^
||adx.ads.oppomobile.com^
||adx.appsdk.com.cn^
||adx.sogaha.cn^
||adx.tuia.cn^
||adxlog-adnet.vivo.com.cn^
||adxserver.ad.cmvideo.cn^
||aegis.qq.com^
||aem.dentsuchina.cn^
||afs.googlesyndication.com^
||agn.aty.sohu.com^
||aiseet.aa.atianqi.com^
||ali-ad.a.yximgs.com^
||ali-p2p-v2.pull.yximgs.com^
||alicoccdncnc-xn.inter.71edge.com^
||alicoccdnct-xn.inter.71edge.com^
||alog.umeng.com^
||alogus.umeng.com^
||als.baidu.com^
||amdcopen.m.taobao.com^
||an.facebook.com^
||analysis.chatglm.cn^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics.adjust.cn^
||analytics.oceanengine.com^
||analytics.pinterest.com^
||analytics.pointdrive.linkedin.com^
||analytics.query.yahoo.com^
||analytics.rayjump.com^
||analytics.s3.amazonaws.com^
||analytics.tiktok.com^
||analytics.woozooo.com^
||analyticsengine.s3.amazonaws.com^
||analyze.lemurbrowser.com^
||andrqd.play.aiseet.atianqi.com^
||ap.dongdianqiu.com^
||ap.dongqiudi.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao4.com^
||api-access.pangolin-sdk-toutiao5.com^
||api-ad-data.kajicam.com^
||api-ad-product.huxiu.com^
||api-ad.kajicam.com^
||api-adservices.apple.com^
||api-gd.hiaiabc.com^
||api-htp.beizi.biz^
||api.ad.xiaomi.com^
||api.anythinktech.com^
||api.aqyad.com^
||api.e.kuaishou.com^
||api.fu.xcultur.com^
||api.htp.hubcloud.com.cn^
||api.hzsanjiaomao.com^
||api.installer.xiaomi.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.shanghailingye.cn^
||api.ssp.xcultur.com^
||api.statsig.com^
||api.touch-moblie.com^
||api.yfanads.com^
||api5-normal-quic-lf.ixigua.com^
||apiyd.my91app.com^
||app-measurement.com^
||appcfg.v.qq.com^
||applog-perf.uc.cn^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.zijieapi.com^
||applovin.com^
||aqyad.com^
||aspect-upush.umeng.com^
||auction.unityads.unity3d.com^
||audid-api.taobao.com^
||audid.umeng.com^
||b1-data.ads.heytapmobi.com^
||badjs.weixinbridge.com^
||baichuan-sdk.alicdn.com^
||baichuan-sdk.taobao.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||bdapi.ads.oppomobile.com^
||bdcdncnc.inter.71edge.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||beacons.gvt2.com^
||beizi.biz^
||bes-mtj.baidu.com^
||bgg.baidu.com^
||bianxian.com^
||bingads.microsoft.com^
||biz.weibo.com^
||bj-td-menta-01-callback.advlion.com^
||bj.ad.track.66mobi.com^
||books-analytics-events.apple.com^
||bootpreload.uve.weibo.com^
||browser.events.data.msn.cn^
||browser.events.data.msn.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrv.qq.com^
||business-api.tiktok.com^
||c.bidtoolads.com^
||c.etoolads.cn^
||c.evidon.com^
||c.gj.qq.com^
||c.kuaiduizuoye.com^
||c.sayhi.360.cn^
||c2.gdt.qq.com^
||canvas-cdn.gdt.qq.com^
||catalog.fjwhcbsh.com^
||cbjs.baidu.com^
||ccc-x.jd.com^
||ccs.umeng.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-f.adsmoloco.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||cdn.aiclk.com^
||cdn.chinaliftoff-creatives.io^
||cdn.hpplay.com.cn^
||cdn.iads.unitychina.cn^
||cdn.liftoff-creatives.io^
||cdn.ynuf.aliapp.org^
||cfg.imtt.qq.com^
||chat1.jd.com^
||chiq-cloud.com^
||ck.ads.oppomobile.com^
||click.chinaliftoff.io^
||click.googleanalytics.com^
||click.liftoff.io^
||click.oneplus.cn^
||click4.chinaliftoff.io^
||clog.miguvideo.com^
||cloooud.com^
||cn-api.anythinktech.com^
||cnlogs.umeng.com^
||cnlogs.umengcloud.com^
||cnzz.com^
||collect.kugou.com^
||commdata.v.qq.com^
||conf.hpplay.cn^
||config.chsmarttv.com^
||config.inmobi.com^
||config.unityads.unity3d.com^
||cpc-service-square.aiclk.com^
||cpro.baidustatic.com^
||crash2.zhihu.com^
||crashlyticsreports-pa.googleapis.com^
||csjplatform.com^
||d.applovin.com^
||d.applvn.com^
||da.anythinktech.com^
||data-sdk-uuid-log.d.meituan.net^
||data.ads.oppomobile.com^
||data.chsmarttv.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||datacollection.uve.weibo.com^
||dc.sigmob.cn^
||de.tynt.com^
||diagnosis.ad.xiaomi.com^
||dig.bdurl.net^
||dlogs.bwton.com^
||dm.toutiao.com^
||domain.aishengji.com^
||doubleclick-cn.net^
||download.changhong.upgrade2.huan.tv^
||downloadxml.changhong.upgrade2.huan.tv^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dualstack-logs.amap.com^
||dxp.baidu.com^
||dyp2p-ali.douyucdn.cn^
||dyp2p-hw.douyucdn.cn^
||e.ad.xiaomi.com^
||eclick.baidu.com^
||edge.ads.twitch.tv^
||ef-dongfeng.tanx.com^
||engine.dcad01.com^
||entry.baidu.com^
||et-eus.w.inmobi.com^
||event.tradplusad.com^
||events-drcn.op.dbankcloud.cn^
||events.reddit.com^
||events.redditmedia.com^
||fancyapi.com^
||fclog.baidu.com^
||feed-image.baidu.com^
||file.daihuo.qq.com^
||firebaselogging-pa.googleapis.com^
||flurry.com^
||frontend-perf-service.e.kuaishou.com^
||fxgate.baidu.com^
||g-adnet.hiaiabc.com^
||g-staic.ganjingworld.com^
||g.dtv.cn.miaozhen.com^
||g.fancyapi.com^
||g2.ganjing.world^
||game.loveota.com^
||gdfp.gifshow.com^
||gemini.yahoo.com^
||geo.yahoo.com^
||getui.cn^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||globalapi.ad.xiaomi.com^
||google-analytics.com^
||googleads.g.doubleclick-cn.net^
||googleads.g.doubleclick.net^
||googleadservices-cn.com^
||googleadservices.com^
||googletagservices-cn.com^
||gorgon.youdao.com^
||gromore.pangolin-sdk-toutiao.com^
||grs.dbankcloud.com^
||grs.hicloud.com^
||gslb.hpplay.cn^
||gvideo.qpic.cn^
||h-adashx.ut.taobao.com^
||h.trace.qq.com^
||h5.analytics.126.net^
||h5.hpplay.com.cn^
||hanlanad.com^
||hc-ssp.sm.cn^
||heads-ak.spotify.com.edgesuite.net^
||heads-fa.spotify.com^
||hexagon-analytics.com^
||hlog.bigda.com^
||hm.baidu.com^
||hmma.baidu.com^
||hotupgrade.hpplay.cn^
||houyi.kkmh.com^
||hpplay.cdn.cibn.cc^
||httpdns.bcelive.com^
||httpdns.ocloud.oppomobile.com^
||hugelog.fcbox.com^
||huichuan-mc.sm.cn^
||huichuan.sm.cn^
||hw-ot-ad.a.yximgs.com^
||hw-p2p-pull.video-voip.com^
||hw-p2p.pull.yximgs.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hybrid.miniapp.taobao.com^
||hye.comp.360os.com^
||hyt.comp.360os.com^
||i.l-new.inmobicdn.net^
||i.l.inmobicdn.net^
||iad.apple.com^
||iad.g.163.com^
||iadctest.qwapi.com^
||iadmusicmat.music.126.net^
||iadsdk.apple.com^
||iadworkbench.apple.com^
||ifacelog.iqiyi.com^
||ifs.tanx.com^
||ii.gdt.qq.com^
||image-ad.sm.cn^
||image.hpplay.cn^
||images.outbrainimg.com^
||images.pinduoduo.com^
||imdns.hpplay.cn^
||img-c.heytapimage.com^
||img-x.jd.com^
||img.adnyg.com.w.kunlungr.com^
||img2.360buyimg.com^
||impression-asia.chinaliftoff.io^
||impression-asia.liftoff.io^
||impression.appsflyer.com^
||in.treasuredata.com^
||ios.bugly.qq.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||ipv4.kkmh.com^
||irc.qubiankeji.com^
||ixav-cse.avlyun.com^
||iyfbodn.com^
||janapi.jd.com^
||jiguang.cn^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jswebcollects.kugou.com^
||kde.qq.com^
||kepler.jd.com^
||kl.67it.com^
||klink.volceapplog.com^
||knicks.jd.com^
||ks-p2p-v2.pull.yximgs.com^
||ks-p2p.pull.yximgs.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||l6.fancyapi.com^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||lftxali.fancyapi.com^
||lh3.googleadsserving.cn^
||litchiads.com^
||live-api.hktvmall.com^
||liveats-vod.video.ptqy.gitv.tv^
||livemonitor.huan.tv^
||livep.l.aiseet.atianqi.com^
||lives.l.aiseet.atianqi.com^
||lives.l.ott.video.qq.com^
||livewebbs2pcdn.msstatic.com^
||lm10111.jtrincc.cn^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-report.com^
||log-sdk.gifshow.com^
||log-sdk.ksapisrv.com^
||log-upload-os.hoyoverse.com^
||log-upload.mihoyo.com^
||log-verify.dutils.com^
||log-verify.hiaiabc.com^
||log.ad.xiaomi.com^
||log.aispeech.com^
||log.amemv.com^
||log.appstore3.huan.tv^
||log.avlyun.com^
||log.byteoversea.com^
||log.fc.yahoo.com^
||log.iflytek.com^
||log.ireader.com^
||log.kuwo.cn^
||log.pinterest.com^
||log.popin.cc^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tbs.qq.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.zijieapi.com^
||log1.cmpassport.com^
||logbak.hicloud.com^
||logrcv.aiclk.com^
||logrcv.yunxish.com^
||logs.amap.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logtj.kugou.com^
||logupdate.avlyun.sec.miui.com^
||logwebs.kugou.com^
||luimg.baidu.com^
||m-adnet.hiaiabc.com^
||m.ad.zhangyue.com^
||m.atm.youku.com^
||m.shenshiads.com^
||mapi.m.jd.com^
||masdkv6.3g.qq.com^
||mazu.m.qq.com^
||mbdlog.iqiyi.com^
||mcs.zijieapi.com^
||medproad.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics2.data.hicloud.com^
||metrika.yandex.ru^
||mi.gdt.qq.com^
||miav-cse.avlyun.com^
||micro-xdb.com^
||mini-prog-drm.vodplayvideo.net^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||mlog.bigda.com^
||mnqlog.ldmnq.com^
||moatads.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobaliyun.res.mgtv.com^
||mobile.da.mgtv.com^
||mobile.events.data.microsoft.com^
||mobilead.kuwo.cn^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||monitor-ads-test.huan.tv^
||monitor-uu.play.aiseet.atianqi.com^
||monitor.adxsenmeng.com^
||monitor.music.qq.com^
||monitor.uu.qq.com^
||monsetting.toutiao.com^
||mores.toponad.com^
||ms.applovin.com^
||ms.applvn.com^
||ms4.applovin.com^
||ms4.applvn.com^
||msdk.voiceads.cn^
||mssdk.volces.com^
||mssdk.zijieapi.com^
||mtj.baidu.com^
||nadvideo2.baidu.com^
||newvoice.chiq5.smart-tv.cn^
||nex.163.com^
||nmetrics.samsung.com^
||notes-analytics-events.apple.com^
||notify.sec.miui.com^
||nsclick.baidu.com^
||o-sdk.mediation.unity3d.com^
||o2o.api.xiaomi.com^
||offerwall.yandex.net^
||ogads-pa.clients6.google.com^
||omgmta.play.aiseet.atianqi.com^
||open-set-api.shenshiads.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.kwaizt.com^
||open.snssdk.com^
||openadapi.fancydsp.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||oss.cdn.aiclk.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||otheve.play.aiseet.atianqi.com^
||outlookads.live.com^
||p.l.qq.com^
||p.s.360.cn^
||p1-be-pack-sign.pglstatp-toutiao.com^
||p1-lm.adkwai.com^
||p2-be-pack-sign.pglstatp-toutiao.com^
||p2-lm.adkwai.com^
||p2pchunk-table.douyucdn.cn^
||p2plive-ali.douyucdn.cn^
||p2pupdate.gamedl.qq.com^
||p2pupgrade.gamedl.qq.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p3-lm.adkwai.com^
||p3-tt.byteimg.com^
||p4-be-pack-sign.pglstatp-toutiao.com^
||p5-be-pack-sign.pglstatp-toutiao.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||p66-ad.adkwai.com^
||pagead2.googleadservices.com^
||pagead2.googlesyndication.com^
||pangolin-sdk-toutiao-b.com^
||pay.sboot.cn^
||pcdn.xmcdn.com^
||pcdn.yximgs.com^
||pcm-img.zhls.qq.com^
||pgdt.gtimg.cn^
||pgdt.ugdtimg.com^
||pglstatp-toutiao.com^
||pig.pupuapi.com^
||pin.hpplay.cn^
||pixon.ads-pixiv.net^
||pkoplink.com^
||pl.cp31.ott.cibntv.net^
||plbslog.umeng.com^
||pms.mb.qq.com^
||policy.video.ptqy.gitv.tv^
||pos.baidu.com^
||prod-mediate-events.applovin.com^
||promotion-partner.kuaishou.com^
||proxy.advp.apple.com^
||public.gdtimg.com^
||q.i.gdt.qq.com^
||qcwx.medproad.com^
||qmlog.baertt.com^
||qn-cdnfile1pcdn.msstatic.com^
||qqdata.ab.qq.com^
||qzs.gdtimg.com^
||recommend-drcn.hms.dbankcloud.cn^
||report.tv.kohesport.qq.com^
||res.hubcloud.com.cn^
||res1.applovin.com^
||res1.hubcloud.com.cn^
||res2.hubcloud.com.cn^
||res3.hubcloud.com.cn^
||resolve.umeng.com^
||review.gdtimg.com^
||rlog.popin.cc^
||rms-drcn.platform.dbankcloud.cn^
||roi.soulapp.cn^
||rp.hpplay.cn^
||rps.hpplay.cn^
||rpt.gdt.qq.com^
||rt.applovin.com^
||rt.applvn.com^
||rtb.adxsenmeng.com^
||rtb.voiceads.cn^
||s.amazon-adsystem.com^
||s1.cdn-sg.advlion.com^
||s8t.teads.tv^
||saad.ms.zhangyue.net^
||saas.hpplay.cn^
||safebrowsing.urlsec.gg.com^
||samsung-com.112.2o7.net^
||samsungads.com^
||saxysec.com^
||scs.openspeech.cn^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.ad.smaato.net^
||sdk.adx.adwangmai.com^
||sdk.aqyad.com^
||sdk.beizi.biz^
||sdk.cferw.com^
||sdk.e.qq.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkapi.cloooud.com^
||sdkapp.uve.weibo.com^
||sdkauth.hpplay.cn^
||sdkconf.avlyun.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.play.aiseet.atianqi.com^
||sdkconfig.video.qq.com^
||sdkoptedge.chinanetcenter.com^
||sdkreport.e.qq.com^
||sdktmp.hubcloud.com.cn^
||sdownload.stargame.com^
||search.ixigua.com^
||search3-search.ixigua.com^
||search5-search-hl.ixigua.com^
||search5-search.ixigua.com^
||securemetrics.apple.com^
||securepubads.g.doubleclick.net^
||sensors-log.dongqiudi.com^
||sentry.music.163.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sf16-static.i18n-pglstatp.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||shouji.sogou.com^
||sigmob.com^
||skdisplay.jd.com^
||sl.hpplay.cn^
||slb-p2p.vcloud.ks-live.com^
||smad.ms.zhangyue.net^
||smartad.10010.com^
||smetrics.samsung.com^
||sms.ads.oppomobile.com^
||sngmta.qq.com^
||snowflake.qq.com^
||ssp.cloooud.com^
||staging-notify.sec.miui.com^
||stat.dongqiudi.com^
||stat.y.qq.com^
||static-s.iqiyi.com^
||static.ads-twitter.com^
||statichf.shihuocdn.cn^
||statics.woozooo.com^
||stats.wp.com^
||statsigapi.net^
||stg-data.ads.heytapmobi.com^
||stun.hitv.com^
||success.ctobsnssdk.com^
||supply.inmobicdn.net^
||sv-video.play.aiseet.atianqi.com^
||syh-imp.cdnjtzy.com^
||syh.zybang.com^
||szbdyd.com^
||t-adx.52qumao.com^
||t-dsp.pinduoduo.com^
||t.applovin.com^
||t.l.qq.com^
||t.teads.tv^
||t.track.ad.xiaomi.com^
||t002.ottcn.com^
||t1.a.market.xiaomi.com^
||t1.teads.tv^
||t2.a.market.xiaomi.com^
||t2.fancyapi.com^
||t3.a.market.xiaomi.com^
||t7z.cupid.ptqy.gitv.tv^
||tagtic.cn^
||tangram.e.qq.com^
||target.ads.jihuoniao.com^
||tdc.qq.com^
||tdsdk.cpatrk.net^
||tdsdk.xdrig.com^
||telecome.cn^
||telemetry.sdk.inmobi.com^
||tencent-dtv.m.cn.miaozhen.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tk.anythinktech.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tmfmazu-wangka.m.qq.com^
||tmfmazu.m.qq.com^
||tmfsdk.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc0-bjlgy.zijieapi.com^
||tnc3-aliec1.toutiaoapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-aliec2.snssdk.com^
||tnc3-aliec2.toutiaoapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-alisc1.snssdk.com^
||tnc3-alisc1.toutiaoapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.snssdk.com^
||tnc3-bjlgy.toutiaoapi.com^
||toblog.ctobsnssdk.com^
||tpa-hcdn.iqiyi.com^
||tpc.googlesyndication-cn.com^
||tpc.googlesyndication.com^
||tr-asia.adsmoloco.com^
||trace.aqyad.com^
||trace.qq.com^
||tracelog-debug.aiclk.com^
||tracelog-debug.qquanquan.com^
||tracelog-debug.yunxish.com^
||track.lc.quark.cn^
||track.uc.cn^
||tracker.ai.xiaomi.com^
||tracker.gitee.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||tuiguang.meitu.com^
||tvapp.hpplay.cn^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||tx-kmpaudio.pull.yximgs.com^
||tx-p2p-pull.live-voip.com^
||tx-p2p-v2.pull.yximgs.com^
||tytx.m.cn.miaozhen.com^
||tz.sec.xiaomi.com^
||uapi.ads.heytapmobi.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||uedas.qidian.com^
||uhabo.com^
||ulog-sdk.gifshow.com^
||ulogjs.gifshow.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umini.shujupie.com^
||union-mlog.bigda.com^
||union.baidu.cn^
||union.baidu.com^
||update.avlyun.sec.miui.com^
||update.lejiao.tv^
||update0.aiclk.com^
||upgrade-update.hismarttv.com^
||uranus.jd.com^
||us.l.qq.com^
||usr-api.aiclk.com^
||utoken.umeng.com^
||v.110route.cn^
||v.adintl.cn^
||v.adx.hubcloud.com.cn^
||v1-ad.video.yximgs.com^
||v2-ad.video.yximgs.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.gdt.qq.com^
||v2mi.gdt.qq.com^
||v3-ad.video.yximgs.com^
||v3.gdt.qq.com^
||vd6.l.qq.com^
||vi.l.qq.com^
||video-ad.sm.cn^
||video-dsp.pddpic.com^
||video.dispatch.tc.qq.com^
||video.market.xiaomi.com^
||vipauth.hpplay.cn^
||vipgslb.hpplay.cn^
||virusinfo-cloudscan-cn.heytapmobi.com^
||vlive.qqvideo.tc.qq.com^
||volc.bj.ad.track.66mobi.com^
||vungle.com^
||w.l.qq.com^
||w1.askwai.com^
||w1.gskwai.com^
||w1.kskwai.com^
||watson.microsoft.com^
||watson.telemetry.microsoft.com^
||wcp.taobao.com^
||weather-analytics-events.apple.com^
||weather-community-drcn.weather.dbankcloud.cn^
||webstat.qiumibao.com^
||webview.unityads.unity3d.com^
||widgets.outbrain.com^
||widgets.pinterest.com^
||wildcard.moatads.com.edgekey.net^
||win.gdt.qq.com^
||wn.x.jd.com^
||ws-keyboard.shouji.sogou.com^
||ws.sj.qq.com^
||wv.inner-active.mobi^
||wwads.cn^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wxsmw.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||xc.gdt.qq.com^
||xcx.dcad01.com^
||xiaomi-dtv.m.cn.miaozhen.com^
||xlog.jd.com^
||xlviiirdr.com^
||xlviirdr.com^
||xycdn.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||yk-ssp.ad.youku.com^
||ykad-data.cp31.ott.cibntv.net^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||youku-acs.m.taobao.com^
||ytx-file.110route.cn^
||zeus.ad.xiaomi.com^
||zhihu-web-analytics.zhihu.com^
||zjres-ad.kajicam.com^
||zxid-m.mobileservice.cn^
||1rtb.com^
||a.market.xiaomi.com^
||adintl.cn^
||adx.adwangmai.com^
||data.hicloud.com^
||log.aliyuncs.com^
||ubixioe.com^
||vlion.cn^
||yfanads.com^
||zhangyuyidong.cn^
*-ad.sm.cn*
*-ad.video.yximgs.com*
*-ad.wtzw.com*
*-be-pack-sign.pglstatp-toutiao.com*
*-normal.zijieapi.com*




# 地址可能会变动，请务必关注GitHub、Gitlab获取最新消息
# 也可以关注公众号：湖中剑，保证不迷路
# GitHub Host Start

185.199.108.215              github.githubassets.com
140.82.113.21                central.github.com
185.199.111.133              desktop.githubusercontent.com
185.199.110.133              camo.githubusercontent.com
185.199.108.133              github.map.fastly.net
151.101.1.194                github.global.ssl.fastly.net
140.82.112.4                 gist.github.com
185.199.108.153              github.io
140.82.112.4                 github.com
140.82.114.6                 api.github.com
185.199.109.133              raw.githubusercontent.com
185.199.110.133              user-images.githubusercontent.com
185.199.110.133              favicons.githubusercontent.com
185.199.108.133              avatars5.githubusercontent.com
185.199.109.133              avatars4.githubusercontent.com
185.199.111.133              avatars3.githubusercontent.com
185.199.108.133              avatars2.githubusercontent.com
185.199.108.133              avatars1.githubusercontent.com
185.199.108.133              avatars0.githubusercontent.com
185.199.111.133              avatars.githubusercontent.com
140.82.113.10                codeload.github.com
16.15.212.222                github-cloud.s3.amazonaws.com
16.15.212.82                 github-com.s3.amazonaws.com
16.15.214.133                github-production-release-asset-2e65be.s3.amazonaws.com
52.217.118.73                github-production-user-asset-6210df.s3.amazonaws.com
16.15.191.94                 github-production-repository-file-5c1aeb.s3.amazonaws.com
185.199.111.153              githubstatus.com
140.82.112.18                github.community
185.199.108.133              media.githubusercontent.com
185.199.108.133              objects.githubusercontent.com
185.199.111.133              raw.github.com
4.249.131.160                copilot-proxy.githubusercontent.com

# Please Star : https://github.com/ineo6/hosts
# Mirror Repo : https://gitlab.com/ineo6/hosts

# Update at: 2026-07-06 16:17:08

# GitHub Host End




# Generated by Project Mjolnir
# Date: 2026-07-06 05:37:27 UTC
# Type: IPv4 Only
#
# FCM Domains: mtalk.google.com, mtalk4.google.com, mtalk-staging.google.com...
# Generated using Go single-node TCP 5228 ranking with nearby expansion
#
# Seeds: IPv4=57, IPv6=33
# Selected: IPv4=12, IPv6=12
# Workflow Run: 28770227726
# Commit: 6bcc3f517044
# Verified On: tencent-fcm-01

173.194.203.188 mtalk.google.com
108.177.98.188 mtalk4.google.com
142.250.99.188 mtalk-staging.google.com
142.251.188.188 mtalk-dev.google.com
173.194.202.188 alt1-mtalk.google.com
74.125.142.188 alt2-mtalk.google.com
74.125.20.188 alt3-mtalk.google.com
173.194.43.188 alt4-mtalk.google.com
64.233.177.188 alt5-mtalk.google.com
142.250.107.188 alt6-mtalk.google.com
173.194.45.188 alt7-mtalk.google.com
172.253.117.188 alt8-mtalk.google.com




#针对转转App的放行规则，勿删
@@||zhuanzhuan.com^$important
#针对天猫校园的拦截规则，勿删
||tnc*-aliec*.zijieapi.com^$important
||aiclk.com^$important
||qttunion.com^$important
#针对可可影视的拦截规则，勿删
||fdxadiv.com^$important
||tqezu.com^$important
||vsres.dsty*.com^$important
#针对喜马拉雅的拦截规则，勿删
||open.ximalaya.com^$important
||adsehera.ximalaya.com^$important
||adbehaviorhera.ximalaya.com^$important
||adbehavior.*.com^$important
#针对咪咕视频的拦截规则，勿删
||ggx02.miguvideo.com^$important
||ggic01.miguvideo.com^$important
||ggtagcache.cmvideo.cn^$important
#针对腾讯QQ的拦截规则，勿删
||compliance.tdos.qq.com^$important
@@||c.pc.qq.com^$important
||tianshu.gtimg.cn^$important
@@||static-res.qq.com^$important #QQ部分图标资源
#针对百度的拦截规则，勿删
||s.bdstatic.com^$important
||wjz-cdn.baidu.com^$important
||pcdn-tracker.baidu.com^$important
||recommend_list.baidu.com^$important
||activity.baidu.com^$important
||ada.baidu.com^$important
||fc-ccimage.baidu.com^$important
||miaozhen.com^$important
||sptest.baidu.com^$important
||uisong.baidu.com^$important
||hpd.baidu.com^$important
||fclick.baidu.com^$important
||fclickv4.baidu.com^$important
||h2tcbox.baidu.com^$important
||nourl.ubs.baidu.com^$important
||fakeurl.virtual.baidu.com^$important
||wejianzhan.com^$important
||oschina.net^$important
@@||sfp.safe.baidu.com^$important
@@||dlswbr.baidu.com^$important
#针对腾讯QQ浏览器的拦截规则，勿删
||r.release.qq.com^$important
||wup.imtt.qq.com^$important
||tam.cdn-go.cn^$important
||apponline.research.qq.com^$important
||tmfmazuhttp-wangka.m.qq.com^$important
||stun.qqlive.qq.com^$important
||punch.p2p.qq.com^$important
||static.qblv.qq.com^$important
||qbuc.html5.qq.com^$important
||ug.qbimg.qq.com^$important
||mcdn.kandian.qq.com^$important
#针对快手/快手极速版的拦截规则，勿删
||open.e.kuaishou.*^$important
||api.e.kuaishou.cn^$important
||ad*kwai.com^$important
||kskwai.com^$important
@@||pull.yximgs.com^$important
@@||s2.kskwai.com^$important
#酷安残留广告拦截，勿删
||anythinktech.com^$important
||birdgesdk.com^$important
@@||tpns.tencent.com^$important
@@||cnlogs.umeng.com^$important
@@||resolve.umeng.com^$important
@@||cnlogs.umengcloud.com^$important
@@||errnewlog.umeng.com^$important
@@||auni.telecome.cn^$important
@@||auni.unioncom.cc^$important
@@||shuzilm.cn^$important
#############################
||topdalao.lanzoui.com^$important
||z23r562938.iask.in^$importa
||zzhc.vnet.cn^$important
||sentry.io^$importantnt
||api.umengcn.org^$important
@@||iyfbodn.com^$important
||update.googleapis.com^$important
||browser.sentry-cdn.com^$important
||advertising.amazon.com^$important
||tracking.india.miui.com^$important
||ymatuhin.ru^$important
||metrics.apple.com^$important
||metrics*.data.hicloud.com^$important
||ads.*^$important
||hotjar.com^$important
||analytics.*^$important
||js.sentry-cdn.com^$important
||logconf.iflytek.com^$important
||api-hotjar.com^$important
||amazonclix.com^$important
||sa.api.intl.miui.com^$important
||marketingplatform.google.com^$important
||bigdata.ssp.samsung.com^$important
||click.oneplus.com^$important
||data.mistat.intl.xiaomi.com^$important
||sessions.bugsnag.com^$important
||hotjar-analytics.com^$important
||assoc-amazon.com^$important
||doubleclick.net^$important
||gc.zgo.at^$important
||networkbench.com^$important
||log.*^$important
||tingyun.com^$important
#针对小米云备份的放行规则，勿删
@@||a0.app.xiaomi.com^$important
#拦截百度网盘的广告，勿删
||staticsns.cdn.bcebos.com^$important
||dss0.bdstatic.com^$important
#拦截哔哩哔哩PCDN
||chat.bilibili.com^$important
||365dmp.com^$important
||biliapi.net^$important
||biliapi.com^$important
@@||grpc.biliapi.net^$important
#针对小爱音箱的拦截规则，勿删
||info.mina.xiaoaisound.com^$important
#拦截木马网站跳转，防劫持
||0lqohce0nl7t.com^$important
||x7m1y3.*^$important
||s5yx5w.top^$important
||api12976546579843116546.*^$important
||t5v3u5.top^$important
||wyla67x.com^$important
||r3ev1r.top^$important
||hx3m5vq.com^$important
||ce2b8dz.com^$important
||yimzoo36.com^$important
||chunyina.co^$important
||weiyaonuo.co^$important
||yopengtong.co^$important
||cisengai.top^$important
||drenling.vip^$important
||nisangna.co^$important
||tuinihui.vip^$important
||kuankuosan.net^$important
||duanyanglun.net^$important
||baolilei.vip^$important
||kuxiseng.vip^$important
||qwe25hh.com^$important
||holvxfq.com^$important
||iymgmtq.com^$important
||eavztdi.com^$important
||xn--*.com^$important
||jiejie51-*.cc^$important
||www.cnhan.com^$important
||qwcghh.kxlddy.com^$important
||yuwenxuexizazhi.com^$important
||metalnews.cn^$important
||xbzb8.cc^$important
||737qq.pw^$important
||azhibo.com^$important
||xfzb2.cc^$important
||aoqinglv.cn^$important
||laifupal.com^$important
||031i12oe.xyz^$important
||031i12oe.shop^$important
||ww7814.win^$important
||scjpqut.cn^$important
||wsacjdg.cn^$important
||tjkfcnn.cn^$important
||cdsxaz02.xyz^$important
||mjnbrt.xyz^$important
||jmnwafa.xyz^$important
||svdpgmt.cn^$important
||jtoxume.com^$important
||yijuzhan.com^$important
||f9bf10.xyz^$important
||gggipl.com^$important
||xicairencs.cn^$important
||x1abo.com^$important
||fybjmjx-jp.com^$important
||91ymdl.site^$important
||dnl382.com^$important
||apple0925.com^$important
||sgmor.club^$important
||uuumml.cn^$important
||52qqmxd.com^$important
||yhmsfc.com^$important
||8kkcny.click^$important
||afuyer.com^$important
||imgcdn.store^$important
||ycomesc.live^$important
||linrol.cn^$important
||aty.com^$important
||hthvip1902.com^$important
||549htbet.com^$important
||yaxin.fun^$important
||gzjunbo.net^$important
||q7u.cn^$important
||dfdd-toubiaole.com^$important
||ua96.com^$important
||tyc20202.com^$important
||jinpaigz.com^$important
||fwmdafm.cn^$important
||b0fe2304c355.com^$important
||nouzhu.cn^$important
||infwd.xyz^$important
||umlzk.xyz^$important
||gxrwc.xyz^$important
||rzskdw.cn^$important
||pnsblw.cn^$important
||diyibanzhu^$important
||axyim.cn^$important
||axyqd.cn^$important
||lalanuz.cn^$important
||nnhtf.cn^$important
||bmcx.com^$important
||sqkt38.cc^$important
||inb967.com^$important
||maomixiaoshuo.com^$important
||2634273f48e9.com^$important
||kccai.cn^$important
||ks6fq.cc^$important
||qyw5q.cc^$important
||w7k.cn^$important
||instv1929.com^$important
||mgqhau.top^$important
||jxws603.top^$important
||static.squirrelgs.info^$important
||freshmh.top^$important
||wmqtrj.songhan.top^$important
||zubo1139.com^$important
||zb757.cc^$important
||wslax2.com^$important
||3nnc0at.xyz^$important
||trwa116u.xyz^$important
||trh64a.top^$important
||17c939.com^$important
||17c584.com^$important
||ksksp88x11.xyz^$important
||ljyy846.xyz^$important
||scxj1031.xyz^$important
||ht33ii.xyz^$important
||17c710.com^$important
||zmzzfsdfdslk333.com^$important
||tanan119.com^$important
||longlingsc.art^$important
||qhj0u.com^$important
||wedbccid.top^$important
||qbb6.com^$important
||xbfxs6.com^$important
||noi107.com^$important
||tquzifwb.com^$important
||fullstack.vip^$important
||wsjctpfp.com^$important
||fr5uptmx.com^$important
||sq570z.top^$important
||qt62q.top^$important
||playlustofus.com^$important
||cse1.cc^$important
||sq572z.top^$important
||sq582z.top^$important
||ajshs.cn^$important
||b7h.top^$important
||auto423.com^$important
||fpoq818.com^$important
||yuchengxinxia.xyz^$important
||bw885.vip^$important
||bw558.com^$important
||dingouqc.com^$important
||fendou888.top^$important
||joxx.cn^$important
||aoxinshangmao.xyz^$important
||asia-sdbq.com^$important
||panweiqiangcc1.cn^$important
||yunruig.xyz^$important
||saoss-oss.xyz^$important
||renrenjihua.com^$important
||k5iwup.xyz^$important
||wiot768.com^$important
||vzxe2.com^$important
||cppe43f35.com^$important
||anws.top^$important
||chqn.cc^$important
||to8l.cc^$important
||instv729.com^$important
||17c122.com^$important
||dzigj.com^$important
||ag-bj.2023126wz522.xyz^$important
||uwge590.com^$important
||17c123.com^$important
||ero-labs.*^$important
||sq1005.cn^$important
||instv735.com^$important
||instv736.com^$important
||mb77.xyz^$important
||ap-o.freespace.top^$important
||ymrz581.com^$important
||9129yjtp.com^$important
||63797b.com^$important
||8916a.xyz^$important
||socket.tw^$important
||kjkj.site^$important
||yundong1233.com^$important
||1233azpupg05.com^$important
||am3-745151.xyz^$important
||dalianyongfa.com^$important
||haohaohao17.xyz^$important
||hgkaiarin93.xyz^$important
||t91215.xyz^$important
||t91772.xyz^$important
||cgyx.tv^$important
||swesz.cn^$important
||sgbh6.com^$important
||gg13xx.live^$important
||mt307.xyz^$important
||mitao99.cc^$important
||2tsfdcp.com^$important
||tenekslu.com^$important
||mqwe01w.xyz^$important
||7x8qwer.top^$important
||zpoejv.top^$important
||mizism07.com^$important
||002st.top^$important
||a50xf.com^$important
||wifwroi.com^$important
||31xx4325a.cc^$important
||loje863.cc^$important
||ofodai.com^$important
||yelang8.cc^$important
||087www2.cc^$important
||000aaap2023.com^$important
||668in.vip^$important
||dreamkeep.vip^$important
||tiandiren0031.xyz^$important
||taimei-t546.vip^$important
||jajcstf.xyz^$important
||bob4892.com^$important
||9983x.com^$important
||552aaa.us^$important
||t16-fghgdf.com^$important
||hlg102a.cc^$important
||yytphq.cn^$important
||za1.maetg.cn^$important
||taimei-t336.vip^$important
||cbhdmir.cn^$important
||jmolpv.cn^$important
||htcqlpsfhl4.xyz^$important
||jyno057.top^$important
||ss72269.com^$important
||gmtrf6.vip^$important
||pkvgbk.com^$important
||cpwpmql.icu^$important
||ahiae.com^$important
||ds4x53xfg4f53gh453h.top^$important
||wcald72.xyz^$important
||vqoorz.cn^$important
||758758.xyz^$important
||cimumusic.com^$important
||jxx2502a.cc^$important
||rdcyr.cn^$important
||capmvb.net^$important
||lpvbupak.shop^$important
||dy03bw0.pro^$important
||fokm37.cn^$important
||xdt.usqiryn.cn^$important
||bnpkxgfp.xyz^$important
||5h3s.live^$important
||sjucaie2.top^$important
||dt64g8m.pro^$important
||914-991.icu^$important
||bwaa301.icu^$important
||mm51-tneb1555.cc^$important
||oz8xhen.top^$important
||zxmx.net^$important
||spfccc.com^$important
||tnhkwrs.com^$important
||vmgikpw.com^$important
||zxtld.com^$important
||020kqy.com^$important
||tnhjwrs.com^$important
||drbdlx.cn^$important
||vexd8.com^$important
||wcnwvz.xyz^$important
||ricci-liu.com^$important
||hljxmt.com^$important
||uaa010.com^$important
||s5f4aq29.top^$important
||sqznt.cn^$important
||llroax.cn^$important
||wuuorz.cn^$important
||htpwoc488m.xyz^$important
||i3fei057.top^$important
||eplwgq.cn^$important
||9dg6a.xyz^$important
||k5567.vip^$important
||bldmx.cn^$important
||ytzjbf.cn^$important
||toytoy.xyz^$important
||xiaorongyan.com^$important
||erwdesf.com^$important
||kfkg280.pro^$important
||syzbd57.com^$important
||kbuu217.cc^$important
||xhw13.top^$important
||q3ob1o82.top^$important
||dsgfhl.com^$important
||f64976134.com^$important
||ailianna.cn^$important
||jdjdfwc.cn^$important
||fxqzaoa.cn^$important
||nianlia.com^$important
||zxhychina.com^$important
||ktx769.cc^$important
||leeuvl.cn^$important
||pevdwb.cn^$important
||izeokt.cn^$important
||czpnpjrg.xyz^$important
||goukaize.top^$important
||xxin97.com^$important
||nwgfzjdjhm2.xyz^$important
||dvclw.cn^$important
||bvcmsw.cn^$important
||gtrztm.cn^$important
||ky308989.vip^$important
||shuinn7.top^$important
||3z5m.live^$important
||tcahto.cn^$important
||gilaa038.top^$important
||hikaybqcp5tz169.cc^$important
||vxfedm.cn^$important
||ezzgnn.info^$important
||dhgycl.cn^$important
||sujev.cn^$important
||auwcgbl.com^$important
||gqtbt.cn^$important
||herrrv.com^$important
||ppdzl.cn^$important
||ufengjnskl.com^$important
||jwzd.com.cn^$important
||henanpenqitu.com^$important
||200kp.vip^$important
||hfbqet.cn^$important
||liwbei.cn^$important
||gbjluf.cn^$important
||gfwhs006.top^$important
||iep53.vip^$important
||b5zzr.cc^$important
||2lc8.vip^$important
||rzlp.xyz^$important
||benniao666.com^$important
||printstation8.com^$important
||495qp188.com^$important
||ivjkkq.xyz^$important
||leslfm.top^$important
||moo39829.net^$important
||ktllbb.com^$important
||td28ese.pro^$important
||a48699053.top^$important
||ufueng.cn^$important
||gdxlks.cn^$important
||pubend81372.vip^$important
||mm51-tbsg1542.cc^$important
||33slthiy.vip^$important
||obj23q.com^$important
||nlkmp.com^$important
||52gao393.cc^$important
||syxiangguang.com^$important
||mv71.top^$important
||vfyrehthw.top^$important
||grejskx.com^$important
||xtu224.com^$important
||scbt.asia^$important
||stwqhfi.cn^$important
||qpdce1040.com^$important
||hxkyuwr1040.vip^$important
||bqg16.cc^$important
||bdvwityy.cc^$important
||mm51-tvhn1767.vip^$important
||skej236.icu^$important
||v6hfl4.top^$important
||mpsysd.cn^$important
||za1.cfykd.cn^$important
||nfgnxkd.top^$important
||b1nhiibn.top^$important
||vtqccm.com^$important
||ch4jmut9c.com^$important
||dsimpkr.cn^$important
||xhsrt47.vip^$important
||aishanglight.com^$important
||nkfkm.cn^$important
||nlfmf.cn^$important
||mm51-tknm1582.vip^$important
||lchzwz.com^$important
||ugfe111.top^$important
||sejqb.com^$important
||yt-twbg1523.vip^$important
||ashcnq.cn^$important
||hovcu4.top^$important
||sezkkb.cn^$important
||vip-01.top^$important
||91037.icu^$important
||b58456413.com^$important
||gg86639.vip^$important
||aoao11190iis.top^$important
||tiaoeng9djh.com^$important
||os.23v7m9.cc^$important
||muzy99.top^$important
||nleljf.xyz^$important
||a21l.top^$important
||91c379.top^$important
||rpdi192.icu^$important
||qckkz.cn^$important
||djlacgc.top^$important
||yblar.cn^$important
||yk11eakg20pm01.com^$important
||o2in8un5qlkj533twx.com^$important
||whpnd.cn^$important
||qcsxjvc.cn^$important
||cdocker401.com^$important
||srlrjvz.com^$important
||zdqa3.com^$important
||nyaifusheng.com^$important
||ze516.xyz^$important
||txx99.top^$important
||efw884.vip^$important
||52gao4208.cc^$important
||zox3ue.com^$important
||nyriidul.com^$important
||ayh3.xyz^$important
||izicai.xyz^$important
||tyromn.com^$important
||ocfgaa.xyz^$important
||g7h69h29cx.com^$important
||89doc.com^$important
||hgke8.cn^$important
||jtlopk.xyz^$important
||cwt3.xyz^$important
||dkhwyzv.com^$important
||wbqrfwlwri6.com^$important
||5w8eho.com^$important
||180rgwee.com^$important
||2034kp.vip^$important
||kp12a.top^$important
||tk029.click^$important
||bobobo65.icu^$important
||tgd54.xyz^$important
||pgznt.cn^$important
||bzuh3qw6t7aq.top^$important
||ul2tos.cn^$important
||ppqqzkn.com^$important
||qucvedv.cn^$important
||pmwgmg.cn^$important
||ch3hugifdos.com^$important
||uvrifrd.cn^$important
||deifei.com^$important
||qd3bcdn1130.top^$important
||sadott.cn^$important
||dgswpfxttpjvz6h9s013.com^$important
||jtezxmpb.xyz^$important
||gfowedy.cn^$important
||lesson99.com^$important
||ber3.xyz^$important
||hfisngksng.com^$important
||jf0qw.cc^$important
||n669p.top^$important
||mngumsf.top^$important
||lkdgip.xyz^$important
||ttok09.com^$important
||sz7yo.com^$important
||olybvun.cc^$important
||aoao11221iis.top^$important
||mnogri.xyz^$important
||uuu671.top^$important
||lppfkj.com^$important
||inlbsid.cn^$important
||qlwmt.cn^$important
||kksp004.top^$important
||jingpengpeixun.xyz^$important
||xtd36.top^$important
||ed4d3uu.nl^$important
||xhsrt594.vip^$important
||rongll.cn^$important
||pufren.xyz^$important
||xm849qx.pro^$important
||y25287524.vip^$important
||f64410077.com^$important
||ayhnb.cn^$important
||1cecn.icu^$important
||tnqoqnh.icu^$important
||vndleo.ruwww.cn^$important
||gclgu.cn^$important
||thacreks.com^$important
||frqzio.cn^$important
||ngogkut.cn^$important
||iwttbz.xyz^$important
||avdog-t0065.vip^$important
||t5124f9.vip^$important
||bmkjku09.cc^$important
||ky6895.com^$important
||btebgl.xyz^$important
||aprewf.cn^$important
||mpyisx.cn^$important
||922-992.icu^$important
||qgphj.cn^$important
||xchina.biz^$important
||ahtdqlz.cn^$important
||juyu.app^$important
||xybnim.xyz^$important
||utbcd.cn^$important
||ehgssdg.cn^$important
||bpmzabw.cn^$important
||zbgptdfwpt7.xyz^$important
||jdjdjdc.cn^$important
||cdocker402.com^$important
||suiji.red^$important
||kpmbl.cn^$important
||mvktvm.cn^$important
||mbhkgit.com^$important
||jdjdodd.cn^$important
||jxx418a.cc^$important
||mon982.vip^$important
||pubend57124.top^$important
||qnguqmt.top^$important
||fyshvb.cn^$important
||a000p.icu^$important
||p0nkhy03m.top^$important
||aoao11191iis.top^$important
||asefc.cn^$important
||gn5m0bnwzvkndnoygn.com^$important
||szebf270.com^$important
||djijrsh270.vip^$important
||ditiehunlian.com^$important
||taimei-t373.vip^$important
||xhszd68.vip^$important
||bhgzwqy.top^$important
||g105ryj105.cfd^$important
||bwaa011.top^$important
||ung73.top^$important
||t325omy.vip^$important
||oaiqks.top^$important
||zucow.com^$important
||dzxxtdub.com^$important
||llpstudy.top^$important
||xiaoyaoge25.top^$important
||gahhs029.top^$important
||i3oof030.top^$important
||jiezibook.cn^$important
||005www11w.top^$important
||yotnqh.cn^$important
||kmf87.top^$important
||hpa163.nl^$important
||memto18908.cc^$important
||xhszd110.vip^$important
||e5449949.vip^$important
||memti79268.cc^$important
||xhsrt588.vip^$important
||qygvip410.com^$important
||zqtnm.cn^$important
||32n.icu^$important
||jnc7d034.top^$important
||38ljkoi.xyz^$important
||adfsda005.xyz^$important
||qqssvyk368.vip^$important
||y25718211.vip^$important
||pgszp.cn^$important
||fi11aa198.com^$important
||g6ra.live^$important
||lqsx.net^$important
||t5130pp.vip^$important
||aoao12060iis.top^$important
||realpr.xyz^$important
||rhdej.cn^$important
||kb1ve043.top^$important
||058www11w.top^$important
||mmsp062.top^$important
||gsvxs062.top^$important
||t906377.vip^$important
||cyfupnq.com^$important
||fohbgjv.com^$important
||b5gvpk5.com^$important
||44444444444.xyz^$important
||55555555555.online^$important
||3333333333333.xyz^$important
||35072.net^$important
||84652.net^$important
||65564535.com^$important
||273343.com^$important
||269335.com^$important
||02539717.com^$important
||177638.com^$important
||3377539.app^$important
#针对OPPO/一加云控拦截
||129.227.29.163^$important
||142.251.43.10^$important
||216.239.35.0/24^$important
||13.214.52.63^$important
||52.77.59.64^$important
||129.227.17.145^$important
||58.242.130.102^$important
||129.227.29.192^$important
||13.213.183.160^$important
||129.227.17.142^$important
||106.38.236.63^$important
||106.3.18.4^$important
#拦截HTTPDNS相关域名链接
||hdns.ksyun.com$important
||apidns.kwd.inkuai.com^$important
||httpdns.*^$important
||dns*.weixin.qq.*^$important
||dns.qq.com^$important
||*dns.weixin.qq.*^$important
||doh.dns.apple.com^$important
||doh.ptqy.gitv.tv^$important
||dns.qiyipic.iqiyi.com^$important
||dns.weibo.cn^$important
||dns.jd.com^$important
||dns.m.sm.cn^$important
||catdot.dianping.com^$important
||dot.api.idmzj.com^$important
||doh.iqiyi.com^$important
||paydns.wechatpay.cn^$important
#针对网易云音乐的广告拦截规则
||nstool.netease.com^$important
||ssp-landing.taptap.cn^$important
||site.u-mob.cn^$important
||mos.m.taobao.com^$important
||pages-fast.m.taobao.com^$important
||pages.goofish.com^$important
||mo.m.taobao.com^$important
||lp.pinduoduo.com^$important
||i.meituan.com^$important
||conf-darwin.xycdn.com^$important
@@||api.look.163.com^$important
@@||dun.163.com^$important
||sd-gl.xycdn.com^$important
||sdk*xyajs.data.kuiniuca.com^$important
||nstool.laiqukankan.com^$important
||qiezibenpao.com^$important
#百度输入法放行规则
@@||mime.baidu.com^$important
#针对字节跳动系列广告的拦截规则
||rup4a04-c02.tos-cn-hongkong.bytepluses.com^$important
||crashlytics.com^$important
||ads*-normal-hl.zijieapi.com^important
||log*-applog-hl.fqnovel.com^important
||rtlog*-applog-hl.fqnovel.com^important
||p*-ad-sign.byteimg.com^important
||abtest*-misc-*.zijieapi.com^$important
||gecko5-lq.zijieapi.com^$important
||zlink.toutiao.com^$important
||uril6.com^$important
||yuanbaobaoxian.com^$important
||adim.pinduoduo.com^$important
||cjjd14.com^$important
||lf-reward-video.bytedcdn.com^$important
||homeborn.cn^$important
||lf-cdn-tos.bytescm.com^$important
||*-reading.fqnovelstatic.com^$important
||pitaya.bytedance.com^$important
||*-pitaya.bytetos.com^$important
||*-pitaya-tos.pstatp.com^$important
||*-luckycat.byteimg.com^$important
||qtaeixd.com^$important
||*0kkkkkt.com^$important
||*-normal-lq.zijieapi.com^$important
||*-luckycatopen.byteimg.com^$important
||*-cdn-tos.bytegeckoext.com^$important
||*-novelapp.fqnovelvod.com^$important
||webcast*-open-lq.douyin.com^$important
||ttwebview.com^$important
||volcsiriusbd.com^$important
||sealaly.net^$important
||vegslb.com^$important
||siomxity.com^$important
||lf-fe.fqnovelstatic.com^$important
||open.douyin.com^$important
||*-open.douyin.com^$important
||vod-settings.bytedanceapi.com^$important
||ug-data.mihoyo.com^$important
||www.bytedance.com^$important
||huixuanjiasu.com^$important
||mktm.jd.com^$important
||api*-normal-c-lf.amemv.com^$important
||oceanengine.com^$important
||chengzijianzhan.com^$important
||life-service-open.zijieapi.com^$important
||tsearch.snssdk.com^$important
||zxid-api.mobileservice.cn^$important
||ietheivaicai.com^$important
||ssp.*rtb.com^$important
||tnc*-bjlgy.zijieapi.com^$important
||whoami.akamai.net^$important
||abtestvm.bytedance.com^$important
||tapad-platform.tapimg.com^$important
||tap-dsp.iem.taptap.cn^$important
||statics.adanxing.com^$important
||adx.dictapis.cn^$important
||abtest*-misc.zijieapi.com^$important
||ugsdk.cn^$important
||track.ranfenghd.com^$important
||tnc*-alisc*.zijieapi.com^$importat
@@||saveu5-normal-lq.zijieapi.com^$important
@@||ecombdimg.com^$important
#屏蔽国家反诈中心及其相关域名
||g*fzpt.cn^$important
#针对微博客户端广告拦截
||forecast.sina.cn^$important
||down.apps.sina.cn^$important
||dp.im.weibo.cn^$important
#针对智行火车票/携程旅行广告拦截
||pages.c-ctrip.com^$important
||pages.suanya.com^$important
||docs.c-ctrip.com^$important
||download*.ctrip.com^$important
#针对美团/美团外卖广告拦截规则
||catfront.dianping.com^$important
||tec73.com^$important
||wmlog.meituan.com^$important
||volces.com^$important
||logan.sankuai.com^$important
||appsflyersdk.com^$important
||alita.waimai.meituan.com^$important
@@||mrn.meituan.net^$important
@@||i.meituan.com^$important
#针对小米相册AI编辑的放行规则
@@||mcc.inf.miui.com^$important
#针对动漫之家的拦截规则
||mobrtb.com^$important
||domob.cn^$important
||tanx.com^$important
||magicacid.cn^$important
||youzanyun.com^$important
||adsdk.*^$important
#针对汽车之家的拦截规则
||applogapi.autohome.com.cn^$important
||cdn-recovery.autohome.com.cn^$important
||adproxy.autohome.com.cn^$important
||unilog.wostore.cn^$important
||mobile.app.autohome.com.cn^$important
||salesleads.autohome.com.cn^$important
||adm*.autoimg.cn^$important
||c.autohome.com.cn^$important
||news.app.autohome.com.cn^$important
||guanceyun.autohome.com.cn^$important
||leads.*^$important
#拦截腾讯微信相关域名
#针对两步路户外助手广告拦截
||shop45920354.m.youzan.com^$important
||ad.*^$important
||admobile.top^$important
#针对车来了APP的拦截规则
||image3.chelaile.net.cn^$important
||pic1.chelaile.net.cn^$important
||logs.chelaile.net.cn^$important
||sogaha.cn^$important
||atrace.chelaile.net.cn^$important
||cdn.smartimg.chelaile.net.cn^$important
#针对部分小众广告联盟的规则
||adn.tapapis.cn^$important
||yourongsj.com^$important
||halomobi.com^$important
||uodoo.com^$important
||lianliyuntools.com^$important
||camerascanner.cn^$important
||wificheck.cn^$important
||shouji.360.cn^$important
||resource.fjhongbo.com^$important
||byteww.com^$important
||achangxingzy.xyz^$important
||jianxiaw.com^$important
||seeye.cn^$important
||xgplayer.com^$important
||hioak.cn^$important
||duodunj.com^$important
||yaoqinit.com^$important
||yksdks.com^$important
||mobsurl.com^$important
||shengqu99.com^$important
||lingyuert.xyz^$important
||yingt.fun^$important
||feiriver.com^$important
||xiaozhuowuxian.com^$important
||zhuoyixt.xyz^$important
||njdunzhuoyue.cn^$important
||adhuanxiao.com^$important
||jsddx.cn^$important
||yuntukc.cn^$important
||njzhimao.cn^$important
||dingjiwangluo.com^$important
||nbc5n.com^$important
||coin-api.y5coin.com^$important
||tutu-movie-protect-test.ttwifi.net^$important
||fanghenet.com^$important
||shengqu360.com^$important
||appcenter.ms^$important
||jiatouyihao.cn^$important
||shanghaierma.cn^$important
||bikongzy.cn^$important
||sqcat.cn^$important
||51star.top^$important
||kuyin123.com^$important
||sumatang.com^$important
||wsyhn.com^$important
||yixiaosh.top^$important
||duodutek.com^$important
||njdaergou.cn^$important
||baizlink.com^$important
||daqqd.com^$important
||ctjpqg.cn^$important
||uxhbai.cn^$important
||tsyouto.cn^$important
||quminglemei.com^$important
||haizhlink.com^$important
||ttlaosiji.*^$important
||edimob.com^$important
||vipfengfei.com^$important
||abtest.*^$important
||zztfly.com^$important
||flysleep.cn^$important
||business-ad.cdn-go.cn^$important
||sentry-ov.*.com^$important
||wxcjgg.cn^$important
||advlion.com^$important
||adv.api.mucfc.com^$important
||jr-ad.ctrip.com^$important
||rtawin.daikuan.360.cn^$important
||at.pinduoduo.com^$important
#针对什么值得买的拦截规则
@@||static.fengkongcloud.com^$important
||analytics-api-*.smzdm.com^$important
||bc-ad-vod.zdmimg.com^$important
||aaid.uyunad.com^$important
||acs4baichuan.m.taobao.com^$important
#针对北美省钱快报的广告拦截规则
||app.adjust.io^$important
||api2.dealmoon.cn^$important
#针对饿了么APP的放行规则
@@||ipassport.ele.me^$important
@@||fin-ingress-ele.aliyuncs.com^$important
#针对WiFi万能钥匙的广告拦截规则
||wkanx.com^$important
||track-*.y5kfpt.com^$important
||domobcdn.com^$important
||*-adnet.vivo.com.cn^$important
#针对虎牙直播的广告拦截规则
||e-ad-monitor.huya.com^$important
||electric-shop.yaoguo.com^$important
||ffilelogapp.huya.com^$important
||fileserverpcdn.cdn.huya.com^$important
||*-fileserverpcdn.cdn.huya^$important
||*-cdnfile*pcdn.msstatic.com^$important
||hydlpcdn.cdn.huya.com^$important
#中国移动云盘的广告拦截规则
||lf*-data.volccdn.com^$important
||irs03.com^$important
#针对墨迹天气的广告拦截规则
||reachmax.cn^$important
||logd.api.moji.com^$important
||adlaunch.moji.com^$important
||qchannel*.cn^$important
||sdk.api.oaid.wocloud.cn^$important
||oss4bpc.moji.com^$important
#针对前程无忧51job的广告拦截规则
||adash-emas.cn-hangzhou.aliyuncs.com^$important
||appapi.51job.com^$important
#针对木鸟民宿的广告拦截规则
||applog-*.*^$important
||api-share.mob.com^$important
#针对安卓AppleMusic的放行规则
@@||itunes.apple.com^$important
@@||xp.apple.com^$important
@@||music.apple.com^$important
#针对交易猫APP的放行规则
@@||jiaoyimao.com^$important
#针对搜狗输入法的放行规则
@@||shouji.sogou.com^$important
#针对小蚕惠生活的拦截规则
||buryingapi.xiaocantech.com^$important
#针对虎扑App的广告拦截规则
||goblin.hupu.com^$important
||e-goblin.hupu.com^$important
||hermes.hupu.com^$important
||gdc.hupucdn.com^$important
||collect.hupu.com^$important
||nur.hupu.com^$important
||hss.hupu.com^$important
||downloadmobile.hupu.com^$important
||themis.hupu.com^$important
||activity-static.hoopchina.com.cn^$important
#针对魅族手机的广告拦截规则
||open-iflow.meizu.com^$important
||reader.meizu.com^$important
||dw-reader.meizu.com^$important
||tongji-resl.meizu.com^$important
||api-flow.flyme.cn^$important
#针对翼支付的广告拦截规则
||mdc.bestpay.com.cn^$important
#针对小米互联互通的放行规则
@@||hpplay.cn^$important
#针对哔咔漫画的广告拦截规则
||adult-movie.bidobido.xyz^$important
#针对新浪财经的广告拦截规则
||ads*.cj.sina.com.cn^$important
||sax.sina.com.cn^$important
||pluto.sina.cn^$important
||api.sina.cn^$important
#针对飞猪App的广告拦截规则
||tbexpand.alicdn.com^$important
||pigeon.alicdn.com^$important
#针对米游社App的拦截规则
||ad-log-upload.mihoyo.com^$important
||h5log-api-dualstack.mihoyo.com^$important
||log-upload-v6.mihoyo.com^$important
#针对咕咚App的广告拦截规则
||imageads.codoon.com^$important
||adsdkapi.dxys.pro^$important
||tobidad.*^$important
#针对抖音App的放行规则
@@||dig.bdurl.net^$important
#针对斗鱼直播的广告拦截规则
||rtbapi.douyucdn.cn^$important
#拦截小米智能服务系统级广告
||metok.sys.miui.com^$important
#针对网易游戏的放行规则
@@||toblog.ctobsnssdk.com^$important
#针对消息推送的放行规则
@@||*push.*^$important
#针对AGE动漫的广告拦截规则
||cdn-*.g52j7.com^$important
||bdxiguaimg.com^$important
||xcdn.rltdxt.com^$important
||vip.cqtnfs.com^$important
||vip.aqdm349.com^$important
||vip.huijujiavip.com^$important
#针对酷狗音乐的广告拦截规则
||voowebpbssdl.kugou.com^$important
||h5retry.kugou.com^$important
||adserviceretry.kglink.cn^$important
||zhiyan.monitor.tencent-cloud.net^$important
||gad.kugou.com^$important
||mvads.kugou.com^$important
||adservice.kugou.com^$important
#针对亲邻开门的广告拦截规则
||yumao.puata.info^$important
||mallapi2.qinlinkeji.com^$important
||mall-dsp2.qinlinkeji.com^$important
#针对原版Alist的恶意域名拦截
||al.nn.ci^$important
||alist.nn.ci^$important
||alistgo.com^$important
||api-my-api-5hw5ou-b810d8-80-75-218-107.traefik.me^$important
||api.nn.ci^$important
||api-cf.nn.ci^$important
||api.xhofe.top^$important
||contrib.nn.ci^$important
||jsd.nn.ci^$important
||musl.nn.ci^$important
#针对Keep运动的广告拦截规则
||kplayer.keepcdn.com^$important
||da.qiyukf.com^$important
||v1.keepcdn.com^$important
||kad.gotokeep.com^$important
#针对汽水音乐的广告拦截规则
||adbiding.com^$important
||meta.pinduoduo.com^$important
||apm-a.pinduoduo.com^$important
||dentsuchina.cn^$important
||voiceads.cn^$important
||v.smtcdns.com^$important
||somamobi.com^$important
||ndcpp.com^$important
#针对今日头条的放行规则
@@||article.zlink.toutiao.com^$important
#针对悦通行的放行规则
@@||v.110route.cn^$important
#针对腾讯地图的放行规则
@@||snowflake.qq.com^$important
#针对中国电信的广告拦截规则
||appupdate.189.cn^$important
||appupdates.189.cn^$important
||bkappad.189.cn^$important
#针对驾校一点通的广告拦截规则
||richmanrank.ksedt.com^$important
||resauth.kuwo.cn^$important
#针对谷歌商店更新应用的误杀放行
@@||rr*---sn-*.xn--ngstr-lra8j.com^$important
#针对微信游戏小程序的误杀放行
@@||game.weixin.qq.com^$important
@@||szlong.weixin.qq.com^$important
#针对澎湃更新微信小程序的误杀放行
@@||fc.kejiweixun.com^$important
#针对伯友茶记微信小程序的放行规则
@@||cstore.koubei.com^$important
#针对禁漫漫画的广告拦截规则
||aplsof2fd.*.com^$important
||xyftidkux8i2ab.ddcu8sdjmnbhh.dafga*.com^$important
||jmdanjonproxy.*^$important
||51cb2.wnvilxo.xyz^$important
||dym74.cc^$important
||vqyzdzcg.shop^$important
||rhiavsqwiagj.com^$important
||d1pet980gnovm9.cloudfront.net^$important
||kkmm.eghyahl.com^$important
||v.opzero.xyz^$important
||www.opgame.me^$important
||x.eccorp.cc^$important
||sharkcloud.app^$important
||789free.fun^$important
||iqq*.work^$important
#针对饭太硬视频源的放行规则
@@||www.xn--sss604efuw.com^$important
#针对腾讯软件更新下载的放行规则
@@||imtt.dd.qq.com^$important
@@||down-update.qq.com^$important
#针对书旗小说的广告拦截规则
||adnetstatic.*^$important
||sdk-log.partner.sm.cn^$important
||dmrtb.com^$important
||ssp.vivo.com.cn^$important
||ssp-sdk-config.uc.cn^$important
||partner.uc.cn^$important
#针对一些机场的误杀放行规则
@@||xn--ehqx7tcnnope.com^$important
@@||xn--4gqu8tcnnope.com^$important
#针对豆包APP的误杀放行规则
@@||log.snssdk.com^$important
@@||tnc3-alisc1.snssdk.com^$important
@@||content-open.douyin.com^$important
#针对KiMiAPP的误杀放行规则
@@||prod-chat-kimi.tos-cn-beijing.volces.com^$important
#针对度小满/有钱花的广告拦截规则
||plusjrmallstatic.cdn.bcebos.com^$important
#针对UC/夸克网盘的误杀放行规则
@@||quark.*^$important
@@||download.uc.cn^$important
@@||broccoli.uc.cn^$important
@@||id-card.yun.cn^$important
@@||*-api.uc.cn^$important
@@||clouddrive-activity.uc.cn^$important
@@||ucus.ucweb.com^$important
@@||ynuf.alipay.com^$important
@@||order.sm.cn^$important
@@||*-album.uc.cn^$important
@@||user-auth-server.uc.cn^$important
@@||id.uc.cn^$important
@@||drive.uc.cn^$important
#针对OPPO主题相关的误杀放行规则
@@||smartcard.apps.coloros.com^$important
@@||weather-api-cn.allawntech.com^$important
#针对淘宝系部分误杀放行规则
@@||uland.taobao.com^$important
@@||s.click.*.com^$important
@@||bixi.alicdn.com^$important  #淘宝验证码
#针对阿里矢量图标库的误杀放行规则
@@||www.iconfont.cn^$important
#针对钉钉办公App的误杀放行规则
@@||retcode.taobao.com^$important
@@||report.dingtalk.com^$important
#针对工银e生活的误杀放行规
@@||ac.opapp.cn^$important
#针对徐小包奶茶小程序误杀放行规则
@@||acs-m.koubei.com^$important
#针对clicli动漫的误杀放行规则
@@||xn--vhq3x51dn9bivas49nfps.com^$important
#针对萤石云视频的广告拦截规则
||ad-material.*.com^$important
||sdk-ab-config-cdn.yunxish.com^$important
||appdownload.ys7.com^$important
#针对123网盘App跳转误杀放行规则
@@||c.umsns.com^$important
#针对佛涛命理大师的误杀放行规则
@@||i.fotao9.com^$important
#针对京东App的误杀放行规则
@@||ccc-x.jd.com^$important
@@||knicks.jd.com^$important
@@||second-floor-pro.pf.jd.com^$important
#针对网上国网App的误杀放行规则
@@||tdid.m.qq.com^$important
#针对城市英雄小程序误杀放行规则
@@||capi.jingjianx.vip^$important
#针对抖音人脸验证误杀放行规则
@@||i.snssdk.com^$important
@@||dig.bdurl.net^$important
#针对快手短视频的广告拦截规则
||xxpkg.com^$important
||comfylink.com^$important
||djvod.ndcimgs.com^$important
#针对王者荣耀活动误杀放行规则
@@||img.ssl.msdk.qq.com^$important
#针对小米应用商店误杀放行规则
@@||xn--osvr71goa.com^$important
#针对午夜AV的广告拦截规则
||s1-a1.global-cdn.me^$important
||pptstatic.wyav.tv^$important
#针对彩虹多多App的广告拦截规则
||yunxish.com^$important
||adxvip.com^$important
#针对闲鱼App的误杀放行规则
@@||px.ucweb.com^$important
#针对百词斩App的广告拦截规则
||advertise.bczeducation.*^$important
#针对努比亚游戏中心广告拦截规则
||cdn*-ads.redmagic.com^$important
#针对滴滴出行车主服务误杀放行规则
@@||adtrack.xiaojukeji.com^$important
#针对小米移动的误杀放行规则
@@||apm-rum.inf.miui.com^$important
@@||tracking.miui.com^$important
#针对搜狗输入法的误杀放行规则
@@input.shouji.sogou.com^$important
#针对手心输入法的误杀放行规则
@@shouji.360.cn^$important
#针对淘宝联盟App的误杀放行规则
@@||audid-api.taobao.com^$important
#淘宝闪购e起赚小程序误杀放行规则
@@||shopping.ele.me^$important
#针对顺丰同城骑士的误杀放行规则
@@||locprivate-tostc.sf-express.com^$important
#中山市智慧排水平台误杀放行规则
@@||zsusw.zs.gdgov.cn^$important
#针对中国电信的误杀放行规则
@@||mapi.bestpay.com.cn^$important
#针对百度网盘开屏广告拦截规则（抓包整理）
||afd.baidu.com^$important
||afdconf.baidu.com^$important
||app.duxiaoman.com^$important
||app.duxiaomanfintech.com^$important
||ctobsnssdk.com^$important
||cusky.cn^$important
||datasink.dxmpay.com^$important
||ecma.bdimg.com^$important
||hubcloud.com.cn^$important
||mbd.baidu.com^$important
||mentamob.com^$important
||pangolin-sdk-toutiao.com^$important
||pangolin-sdk-toutiao1.com^$important
||pic.rmb.bdstatic.com^$important
||sofire-dr.baidu.com^$important
||sofire.baidu.com^$important
||tcbox.baidu.com^$important
||www.dxmpay.com^$important
||youjingnetwork.com^$important
||1rtb.net^$important
||adkwai.com^$important
! ============================================================
! 自定义过滤清单 - 综合优化版
! 包含：PCDN 抑制、视频去广告、基础白名单放行
! 更新时间: 2026-04-10 v2
! --- 列表来源(https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/refs/heads/master/discretion/pcdn.txt) ---
! --- 列表来源[哥哥科技](https://space.bilibili.com/501430041) ---
https://www.nodeseek.com/post-387541-1
! ============================================================
! 自定义过滤清单 - 综合优化版 (全量合并去重)
! 功能：PCDN 抑制、视频/网页去广告、基础功能白名单
||*pcdn*^
||*ppio*^
||*onething*^
||*pkoplink*^
||*p2cdn*^
||*p2ptun*^
||*xycdn*^
||*xycloud*^
||*xyp2p*^
||*kuiniuca*^
||*yfcloud*^
||*yfp2p*^
||*yfcdn*^
||*szbdyd*^
||*uhabo*^
||*v-p2p*^
||*m-p2p*^
||*peercdn*^
||*cdnbye*^
||*nexusedgeio*^
||*tianwenca*^
||*mountaintoys*^
||*bsccdn*^
! ---------- [3. 精准打击：视频平台 P2P 调度] ----------
! 腾讯视频
||hcdn.video.qq.com^
||pcdn.video.qq.com^
||vodlive.qq.com^
||iwan-s.video.qq.com^
||tpstelemetry.tencent.com^
||p2p.qq.com^
! 爱奇艺
||hcdn.qiyi.com^
||pdata.video.qiyi.com^
||cachecdn.v.iqiyi.com^
||meta-cdn.video.iq.com^
||data6.video.iqiyi.com^
! 优酷/土豆
||atm.youku.com^
||fvid.atm.youku.com^
||html.atm.youku.com^
||valb.atm.youku.com^
||valf.atm.youku.com^
||static.atm.youku.com^
||valc.atm.youku.com^
! 哔哩哔哩
||mcdn.bilivideo.com^
||mcdn.bilivideo.cn^
||bvc.bilivideo.com^
! 字节/西瓜/抖音 (去重后保留核心)
||pull-rtmp-l11.ixigua.com^
||push-rtmp-l1.ixigua.com^
||pull-hs-f5-hot.flive.douyincdn.com^
||flive.douyincdn.com^
||p2p-v.byteoversea.com^
||*volcvideo*^
||*lf3-p2p*^
||*p2p-snssdk*^
! 斗鱼/虎牙/芒果
||p2p.douyucdn.cn^
||*.douyucdn.cn^$domain=~douyu.com
||p2p.huya.com^
! ---------- [4. 音乐与下载抑制] ----------
||trackercdn.kugou.com^
||mobiletrackercdn.kugou.com^
||d.kugou.com^
||sf.163.com^
||isure6.stream.qqmusic.qq.com^
||p-cdn.com^
||pscdn.co^
||p.scdn.co^
! ---------- [5. 协议、日志与 STUN (PCDN 命门)] ----------
||*p2pupdate*^
||*p2pupgrade*^
||*p2perrorlog*^
||*p2plog*^
||*p2p-log*^
||*p2pchunk*^
||*p2plive*^
||*cdnnodedns*^
||*mcdn*gslb*^
||*p2p*gslb*^
||*stun*^
! ---------- [6. 广告拦截与追踪] ----------
! YouTube 中插
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
! 爱奇艺 TV 广告上报
! 网页广告与追踪
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||gdt.qq.com^
||cm.l.qq.com^